<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Logic/DistributorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_distributor_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DistributorLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_series_app_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_series_app_1_1_logic.html">SeriesApp.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html">DistributorLogic</a> : <a class="code" href="interface_series_app_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Distributor&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_series_app_1_1_repository_1_1_i_distributor.html">IDistributor</a> repository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> disposedValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#aba6baaa20c0f4e2ab678a603efa5ca1e">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#aba6baaa20c0f4e2ab678a603efa5ca1e">DistributorLogic</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_repository_1_1_distributor_repository.html">DistributorRepository</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a932c37862806f2e1cf6a7a0d9b00d6ab">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a932c37862806f2e1cf6a7a0d9b00d6ab">DistributorLogic</a>(<a class="code" href="interface_series_app_1_1_repository_1_1_i_distributor.html">IDistributor</a> repository)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.repository = repository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a325edfd0d75760f89d60240d9ea3061b">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a325edfd0d75760f89d60240d9ea3061b">Create</a>(<a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> entity)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">Create</a>(entity);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac4333ce82ca17f3a0ce27e297b08b326">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac4333ce82ca17f3a0ce27e297b08b326">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a18cac17dc9d4aa35b232cd291af6b3f2">   60</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Distributor&gt; <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a18cac17dc9d4aa35b232cd291af6b3f2">ReadAll</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">ReadAll</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a065ae3aefa88ed566360a040a5316536">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a065ae3aefa88ed566360a040a5316536">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> newentity)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">Update</a>(<span class="keywordtype">id</span>, newentity);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a637ca57145abca5ca567ba2bda59945e">   80</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a637ca57145abca5ca567ba2bda59945e">SearchedDistributor</a>(<span class="keywordtype">string</span> distr)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> searched = this.<a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a18cac17dc9d4aa35b232cd291af6b3f2">ReadAll</a>().ToList().Find(x =&gt; x.Distributor_Name == distr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> searched;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a792d07333fc617372a99ed8cb57e6613">   92</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a792d07333fc617372a99ed8cb57e6613">GivesBackDistributorBasedonID</a>(<span class="keywordtype">int</span> iD)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">ReadAll</a>().First(x =&gt; x.Serie_ID == iD);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac234fc1c8c04697f9c531515108b8a5a">  101</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac234fc1c8c04697f9c531515108b8a5a">ListDistrNameAndOwner</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            List&lt;string[]&gt; list = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a18cac17dc9d4aa35b232cd291af6b3f2">ReadAll</a>().ToList().ForEach(distr =&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                list.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { distr.Distributor_Name, distr.D_Owner });</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            });</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#afb19df91681846520ecd64afd224bae6">  115</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#afb19df91681846520ecd64afd224bae6">ListDistrNamesAndHowmanySeries</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            List&lt;string[]&gt; list = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a18cac17dc9d4aa35b232cd291af6b3f2">ReadAll</a>().GroupBy(x =&gt; x.Distributor_Name).Select(x =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Name = x.Key,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                SerieDb = x.Count(),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }).ToList().ForEach(names =&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                list.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { names.Name, names.SerieDb.ToString() });</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            });</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ace7847f955ac6f7167f23d959009cee6">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ace7847f955ac6f7167f23d959009cee6">Dispose</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ace7847f955ac6f7167f23d959009cee6">Dispose</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a1813a9f018281d9fb4292832a5860d3f">  141</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a1813a9f018281d9fb4292832a5860d3f">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (!this.disposedValue)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    this.repository.Dispose();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.disposedValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_a325edfd0d75760f89d60240d9ea3061b"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a325edfd0d75760f89d60240d9ea3061b">SeriesApp.Logic.DistributorLogic.Create</a></div><div class="ttdeci">void Create(Distributor entity)</div><div class="ttdoc">Create a new Distributor type entity in Distributor table.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00042">DistributorLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_ac4333ce82ca17f3a0ce27e297b08b326"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac4333ce82ca17f3a0ce27e297b08b326">SeriesApp.Logic.DistributorLogic.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a Distributor type entity from Distributor table.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00051">DistributorLogic.cs:51</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_a1813a9f018281d9fb4292832a5860d3f"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a1813a9f018281d9fb4292832a5860d3f">SeriesApp.Logic.DistributorLogic.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">Protected implementation of Dispose pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00141">DistributorLogic.cs:141</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_repository_html"><div class="ttname"><a href="namespace_series_app_1_1_repository.html">SeriesApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_repository_8cs_source.html#l00005">DistributorRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_distributor_html"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_distributor.html">SeriesApp.Repository.IDistributor</a></div><div class="ttdoc">IDistributor interface that defines the CRUD operations for Distributor table, and it implements the ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_distributor_8cs_source.html#l00012">IDistributor.cs:12</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a302a6bbc67e9080f1580a0bdec04c1e6"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">SeriesApp.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(int id, TEntity newentity)</div><div class="ttdoc">Modify the given entity.</div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_a18cac17dc9d4aa35b232cd291af6b3f2"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a18cac17dc9d4aa35b232cd291af6b3f2">SeriesApp.Logic.DistributorLogic.ReadAll</a></div><div class="ttdeci">IEnumerable&lt; Distributor &gt; ReadAll()</div><div class="ttdoc">List all Distributor type entity from Distributor table.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00060">DistributorLogic.cs:60</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_logic_html"><div class="ttname"><a href="namespace_series_app_1_1_logic.html">SeriesApp.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00005">DistributorLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_ac234fc1c8c04697f9c531515108b8a5a"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac234fc1c8c04697f9c531515108b8a5a">SeriesApp.Logic.DistributorLogic.ListDistrNameAndOwner</a></div><div class="ttdeci">List&lt; string[]&gt; ListDistrNameAndOwner()</div><div class="ttdoc">List all distributor name and their owner.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00101">DistributorLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_afb19df91681846520ecd64afd224bae6"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#afb19df91681846520ecd64afd224bae6">SeriesApp.Logic.DistributorLogic.ListDistrNamesAndHowmanySeries</a></div><div class="ttdeci">List&lt; string[]&gt; ListDistrNamesAndHowmanySeries()</div><div class="ttdoc">List all distributor and how many series they have.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00115">DistributorLogic.cs:115</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a8f9b7ca8d9a00a83983f94c8b1294317"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">SeriesApp.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(TEntity entity)</div><div class="ttdoc">Create a new entity.</div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></div><div class="ttdoc">DistributorLogic class, which implements the ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00016">DistributorLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_ace7847f955ac6f7167f23d959009cee6"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#ace7847f955ac6f7167f23d959009cee6">SeriesApp.Logic.DistributorLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00130">DistributorLogic.cs:130</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_a932c37862806f2e1cf6a7a0d9b00d6ab"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a932c37862806f2e1cf6a7a0d9b00d6ab">SeriesApp.Logic.DistributorLogic.DistributorLogic</a></div><div class="ttdeci">DistributorLogic(IDistributor repository)</div><div class="ttdoc">Initializes a new instance of the DistributorLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00033">DistributorLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_aba6baaa20c0f4e2ab678a603efa5ca1e"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#aba6baaa20c0f4e2ab678a603efa5ca1e">SeriesApp.Logic.DistributorLogic.DistributorLogic</a></div><div class="ttdeci">DistributorLogic()</div><div class="ttdoc">Initializes a new instance of the DistributorLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00024">DistributorLogic.cs:24</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_a065ae3aefa88ed566360a040a5316536"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a065ae3aefa88ed566360a040a5316536">SeriesApp.Logic.DistributorLogic.Update</a></div><div class="ttdeci">void Update(int id, Distributor newentity)</div><div class="ttdoc">Modify the identified entity in Distributor table.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00070">DistributorLogic.cs:70</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_data_html"><div class="ttname"><a href="namespace_series_app_1_1_data.html">SeriesApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic</a></div><div class="ttdoc">The interface that defines the CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a62e86a4633c97b4daa70c4cd6492d232"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">SeriesApp.Repository.IRepository.ReadAll</a></div><div class="ttdeci">IEnumerable&lt; TEntity &gt; ReadAll()</div><div class="ttdoc">List all entity from the given table.</div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_a792d07333fc617372a99ed8cb57e6613"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a792d07333fc617372a99ed8cb57e6613">SeriesApp.Logic.DistributorLogic.GivesBackDistributorBasedonID</a></div><div class="ttdeci">Distributor GivesBackDistributorBasedonID(int iD)</div><div class="ttdoc">Gives back distributor based on ID.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00092">DistributorLogic.cs:92</a></div></div>
<div class="ttc" id="anamespace_series_app_html"><div class="ttname"><a href="namespace_series_app.html">SeriesApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_data_1_1_distributor_html"><div class="ttname"><a href="class_series_app_1_1_data_1_1_distributor.html">SeriesApp.Data.Distributor</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00015">Distributor.cs:15</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_repository_1_1_distributor_repository_html"><div class="ttname"><a href="class_series_app_1_1_repository_1_1_distributor_repository.html">SeriesApp.Repository.DistributorRepository</a></div><div class="ttdoc">DistributorRepository class, which implements the IDistributor interface.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_repository_8cs_source.html#l00015">DistributorRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a22a30ee43750d91b774fb2c6a181dd2b"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">SeriesApp.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete the given entity.</div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_distributor_logic_html_a637ca57145abca5ca567ba2bda59945e"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a637ca57145abca5ca567ba2bda59945e">SeriesApp.Logic.DistributorLogic.SearchedDistributor</a></div><div class="ttdeci">Distributor SearchedDistributor(string distr)</div><div class="ttdoc">Searching a distributor based on name.</div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00080">DistributorLogic.cs:80</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_540978ce4d8f985afcf62c8e03ec3718.html">EGYETEM</a></li><li class="navelem"><a class="el" href="dir_c2625fc6bff24c22e567e77c3f192c85.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_ed3b31af4d381bbea867f47681c7150c.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1015f2334184d4816791b0baa9847555.html">OENIK_PROG3_2019_2_ERZ4LE</a></li><li class="navelem"><a class="el" href="dir_15881e0959f251f978d2478c81ab3bef.html">SeriesApp.Logic</a></li><li class="navelem"><b>DistributorLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
