<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_series_app_1_1_repository.html">SeriesApp.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_series_app_1_1_repository_1_1_i_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;TEntity&gt; : IDisposable</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        where TEntity : class</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">Create</a>(TEntity entity);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        IEnumerable&lt;TEntity&gt; <a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">ReadAll</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, TEntity newentity);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_repository_html"><div class="ttname"><a href="namespace_series_app_1_1_repository.html">SeriesApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_repository_8cs_source.html#l00005">DistributorRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a302a6bbc67e9080f1580a0bdec04c1e6"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">SeriesApp.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(int id, TEntity newentity)</div><div class="ttdoc">Modify the given entity.</div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a8f9b7ca8d9a00a83983f94c8b1294317"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">SeriesApp.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(TEntity entity)</div><div class="ttdoc">Create a new entity.</div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a62e86a4633c97b4daa70c4cd6492d232"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">SeriesApp.Repository.IRepository.ReadAll</a></div><div class="ttdeci">IEnumerable&lt; TEntity &gt; ReadAll()</div><div class="ttdoc">List all entity from the given table.</div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html">SeriesApp.Repository.IRepository</a></div><div class="ttdoc">IRepository interface that defines the CRUD operations, and it implements the IDisposable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a22a30ee43750d91b774fb2c6a181dd2b"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">SeriesApp.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete the given entity.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_540978ce4d8f985afcf62c8e03ec3718.html">EGYETEM</a></li><li class="navelem"><a class="el" href="dir_c2625fc6bff24c22e567e77c3f192c85.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_ed3b31af4d381bbea867f47681c7150c.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1015f2334184d4816791b0baa9847555.html">OENIK_PROG3_2019_2_ERZ4LE</a></li><li class="navelem"><a class="el" href="dir_9c99e5b25ef12afeecc5b80e59ecd29b.html">SeriesApp.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
