<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Logic/Main_CharacterLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main___character_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main_CharacterLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Main_CharacterLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_series_app_1_1_logic.html">SeriesApp.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html">Main_CharacterLogic</a> : <a class="code" href="interface_series_app_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Main_Character&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_series_app_1_1_repository_1_1_i_main___character.html">IMain_Character</a> repository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> disposedValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a8e35b641c94dae5cb9c9e13235bdb35f">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a8e35b641c94dae5cb9c9e13235bdb35f">Main_CharacterLogic</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_repository_1_1_main___character_repository.html">Main_CharacterRepository</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a2b6f93605fb58aac97d0a4a7cdbe25bf">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a2b6f93605fb58aac97d0a4a7cdbe25bf">Main_CharacterLogic</a>(<a class="code" href="interface_series_app_1_1_repository_1_1_i_main___character.html">IMain_Character</a> repository)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.repository = repository;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab7103605cca06bc2cc930b675b223ac2">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab7103605cca06bc2cc930b675b223ac2">Create</a>(<a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> entity)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">Create</a>(entity);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a4875aae44341cc0eec76b336b5e8cc90">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a4875aae44341cc0eec76b336b5e8cc90">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">   62</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Main_Character&gt; <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">ReadAll</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">ReadAll</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a0b02d3d71e1b111537e8563d5ebc0535">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a0b02d3d71e1b111537e8563d5ebc0535">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> newentity)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">Update</a>(<span class="keywordtype">id</span>, newentity);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab45aada84eab0138407c8fb27fb174f3">   82</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab45aada84eab0138407c8fb27fb174f3">SearchedMainCharacter</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> searched = this.<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">ReadAll</a>().ToList().Find(x =&gt; x.Actor_Name == name);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> searched;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a748b0e7700a337e12aeb8599f2b5e5d5">   94</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a748b0e7700a337e12aeb8599f2b5e5d5">GivesBackActorBasedonID</a>(<span class="keywordtype">int</span> iD)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">ReadAll</a>().First(x =&gt; x.Actor_ID == iD);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aa459cdcd549bb321fd46e04078346690">  103</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aa459cdcd549bb321fd46e04078346690">ListActorNamesandHunSynch</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            List&lt;string[]&gt; list = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">ReadAll</a>().ToList().ForEach(actor =&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                list.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { actor.Actor_Name, actor.Hun_synch });</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            });</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a6e52a153dee729ed3e1a168b9c1f2e30">  117</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a6e52a153dee729ed3e1a168b9c1f2e30">ListActornamesBasedonTheirAgeinDescendingOrder</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            List&lt;string[]&gt; list = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">ReadAll</a>().OrderByDescending(x =&gt; x.Age).ToList().ForEach(actor =&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                list.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { actor.Actor_Name, actor.Age.ToString() });</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            });</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aafdeeb4ef20ef35aa50f6cfb828ae3d6">  131</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aafdeeb4ef20ef35aa50f6cfb828ae3d6">ListActornamesBasedonAge30</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            List&lt;string[]&gt; list = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">ReadAll</a>().Where(x =&gt; x.Age &lt;= 30).ToList().ForEach(actor =&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                list.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { actor.Actor_Name, actor.Age.ToString() });</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            });</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a5bfbed46a7ccca6e02021a7436773e6c">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a5bfbed46a7ccca6e02021a7436773e6c">Dispose</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a5bfbed46a7ccca6e02021a7436773e6c">Dispose</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab22340cdc15800b31366c280f4771af0">  153</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab22340cdc15800b31366c280f4771af0">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (!this.disposedValue)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    this.repository.Dispose();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                this.disposedValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_series_app_1_1_repository_1_1_main___character_repository_html"><div class="ttname"><a href="class_series_app_1_1_repository_1_1_main___character_repository.html">SeriesApp.Repository.Main_CharacterRepository</a></div><div class="ttdoc">Main_CharacterRepository class, which implements the IMain_Character interface.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_repository_8cs_source.html#l00015">Main_CharacterRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_a748b0e7700a337e12aeb8599f2b5e5d5"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a748b0e7700a337e12aeb8599f2b5e5d5">SeriesApp.Logic.Main_CharacterLogic.GivesBackActorBasedonID</a></div><div class="ttdeci">Main_Character GivesBackActorBasedonID(int iD)</div><div class="ttdoc">Gives back actor based on ID.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00094">Main_CharacterLogic.cs:94</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_data_1_1_main___character_html"><div class="ttname"><a href="class_series_app_1_1_data_1_1_main___character.html">SeriesApp.Data.Main_Character</a></div><div class="ttdef"><b>Definition:</b> <a href="_main___character_8cs_source.html#l00015">Main_Character.cs:15</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_repository_html"><div class="ttname"><a href="namespace_series_app_1_1_repository.html">SeriesApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_repository_8cs_source.html#l00005">DistributorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_a7d66fb9a331a462adac666875a81d462"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">SeriesApp.Logic.Main_CharacterLogic.ReadAll</a></div><div class="ttdeci">IEnumerable&lt; Main_Character &gt; ReadAll()</div><div class="ttdoc">List all Main_Character type entity from Main_Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00062">Main_CharacterLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_a4875aae44341cc0eec76b336b5e8cc90"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a4875aae44341cc0eec76b336b5e8cc90">SeriesApp.Logic.Main_CharacterLogic.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a Main_Character type entity from Main_Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00053">Main_CharacterLogic.cs:53</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a302a6bbc67e9080f1580a0bdec04c1e6"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">SeriesApp.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(int id, TEntity newentity)</div><div class="ttdoc">Modify the given entity.</div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_main___character_html"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_main___character.html">SeriesApp.Repository.IMain_Character</a></div><div class="ttdoc">IMain_Character interface that defines the CRUD operations for Main_Character table,...</div><div class="ttdef"><b>Definition:</b> <a href="_i_main___character_8cs_source.html#l00012">IMain_Character.cs:12</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_a6e52a153dee729ed3e1a168b9c1f2e30"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a6e52a153dee729ed3e1a168b9c1f2e30">SeriesApp.Logic.Main_CharacterLogic.ListActornamesBasedonTheirAgeinDescendingOrder</a></div><div class="ttdeci">List&lt; string[]&gt; ListActornamesBasedonTheirAgeinDescendingOrder()</div><div class="ttdoc">List all actor based on their age, in descending order.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00117">Main_CharacterLogic.cs:117</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_logic_html"><div class="ttname"><a href="namespace_series_app_1_1_logic.html">SeriesApp.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00005">DistributorLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_aa459cdcd549bb321fd46e04078346690"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#aa459cdcd549bb321fd46e04078346690">SeriesApp.Logic.Main_CharacterLogic.ListActorNamesandHunSynch</a></div><div class="ttdeci">List&lt; string[]&gt; ListActorNamesandHunSynch()</div><div class="ttdoc">List all actor name and their hungarian synch.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00103">Main_CharacterLogic.cs:103</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a8f9b7ca8d9a00a83983f94c8b1294317"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">SeriesApp.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(TEntity entity)</div><div class="ttdoc">Create a new entity.</div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_ab22340cdc15800b31366c280f4771af0"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab22340cdc15800b31366c280f4771af0">SeriesApp.Logic.Main_CharacterLogic.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">Protected implementation of Dispose pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00153">Main_CharacterLogic.cs:153</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_ab45aada84eab0138407c8fb27fb174f3"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab45aada84eab0138407c8fb27fb174f3">SeriesApp.Logic.Main_CharacterLogic.SearchedMainCharacter</a></div><div class="ttdeci">Main_Character SearchedMainCharacter(string name)</div><div class="ttdoc">Searching a main character based on name.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00082">Main_CharacterLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_a2b6f93605fb58aac97d0a4a7cdbe25bf"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a2b6f93605fb58aac97d0a4a7cdbe25bf">SeriesApp.Logic.Main_CharacterLogic.Main_CharacterLogic</a></div><div class="ttdeci">Main_CharacterLogic(IMain_Character repository)</div><div class="ttdoc">Initializes a new instance of the Main_CharacterLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00035">Main_CharacterLogic.cs:35</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_data_html"><div class="ttname"><a href="namespace_series_app_1_1_data.html">SeriesApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic</a></div><div class="ttdoc">The interface that defines the CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_ab7103605cca06bc2cc930b675b223ac2"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab7103605cca06bc2cc930b675b223ac2">SeriesApp.Logic.Main_CharacterLogic.Create</a></div><div class="ttdeci">void Create(Main_Character entity)</div><div class="ttdoc">Create a new Main_Character type entity in Main_Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00044">Main_CharacterLogic.cs:44</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a62e86a4633c97b4daa70c4cd6492d232"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">SeriesApp.Repository.IRepository.ReadAll</a></div><div class="ttdeci">IEnumerable&lt; TEntity &gt; ReadAll()</div><div class="ttdoc">List all entity from the given table.</div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_a8e35b641c94dae5cb9c9e13235bdb35f"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a8e35b641c94dae5cb9c9e13235bdb35f">SeriesApp.Logic.Main_CharacterLogic.Main_CharacterLogic</a></div><div class="ttdeci">Main_CharacterLogic()</div><div class="ttdoc">Initializes a new instance of the Main_CharacterLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00026">Main_CharacterLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_a5bfbed46a7ccca6e02021a7436773e6c"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a5bfbed46a7ccca6e02021a7436773e6c">SeriesApp.Logic.Main_CharacterLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00142">Main_CharacterLogic.cs:142</a></div></div>
<div class="ttc" id="anamespace_series_app_html"><div class="ttname"><a href="namespace_series_app.html">SeriesApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_aafdeeb4ef20ef35aa50f6cfb828ae3d6"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#aafdeeb4ef20ef35aa50f6cfb828ae3d6">SeriesApp.Logic.Main_CharacterLogic.ListActornamesBasedonAge30</a></div><div class="ttdeci">List&lt; string[]&gt; ListActornamesBasedonAge30()</div><div class="ttdoc">List all actor whose age is under the age of 30.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00131">Main_CharacterLogic.cs:131</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a22a30ee43750d91b774fb2c6a181dd2b"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">SeriesApp.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete the given entity.</div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></div><div class="ttdoc">Main_CharacterLogic class, which implements the ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00018">Main_CharacterLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_a0b02d3d71e1b111537e8563d5ebc0535"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a0b02d3d71e1b111537e8563d5ebc0535">SeriesApp.Logic.Main_CharacterLogic.Update</a></div><div class="ttdeci">void Update(int id, Main_Character newentity)</div><div class="ttdoc">Modify the identified entity in Main_Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00072">Main_CharacterLogic.cs:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_540978ce4d8f985afcf62c8e03ec3718.html">EGYETEM</a></li><li class="navelem"><a class="el" href="dir_c2625fc6bff24c22e567e77c3f192c85.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_ed3b31af4d381bbea867f47681c7150c.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1015f2334184d4816791b0baa9847555.html">OENIK_PROG3_2019_2_ERZ4LE</a></li><li class="navelem"><a class="el" href="dir_15881e0959f251f978d2478c81ab3bef.html">SeriesApp.Logic</a></li><li class="navelem"><b>Main_CharacterLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
