<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Logic.Test/Main_CharacterTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main___character_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main_CharacterTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Main_CharacterTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_series_app_1_1_logic_1_1_test.html">SeriesApp.Logic.Test</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html">Main_CharacterTest</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IMain_Character&gt; mainCharacterRepositoryMock;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a6a39ce1a95316c02406a280cc11b8a65">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a6a39ce1a95316c02406a280cc11b8a65">Setup</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.mainCharacterRepositoryMock = <span class="keyword">new</span> Mock&lt;IMain_Character&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            ICollection&lt;Serie&gt; serieCollection = <span class="keyword">new</span> List&lt;Serie&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ICollection&lt;Distributor&gt; distributorCollection = <span class="keyword">new</span> List&lt;Distributor&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> new1 = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Actor_ID = 300,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Actor_Name = <span class="stringliteral">&quot;Name1&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Birthplace = <span class="stringliteral">&quot;place1&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Date_of_birth = <span class="keyword">new</span> DateTime(1978, 03, 01),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Age = 41,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Hun_synch = <span class="stringliteral">&quot;hun1&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> = serieCollection,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> new2 = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Actor_ID = 400,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Actor_Name = <span class="stringliteral">&quot;Name2&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Birthplace = <span class="stringliteral">&quot;place2&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Date_of_birth = <span class="keyword">new</span> DateTime(1991, 07, 19),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Age = 28,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Hun_synch = <span class="stringliteral">&quot;hun2&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> = serieCollection,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> new3 = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Actor_ID = 500,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Actor_Name = <span class="stringliteral">&quot;Name3&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Birthplace = <span class="stringliteral">&quot;place3&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Date_of_birth = <span class="keyword">new</span> DateTime(1978, 12, 8),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Age = 40,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Hun_synch = <span class="stringliteral">&quot;hun3&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> = serieCollection,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            serieCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Serie_ID = 300,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Title = <span class="stringliteral">&quot;Serie1&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Number_of_Seasons = 5,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Number_of_Episodes = 22,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Genre = <span class="stringliteral">&quot;genre1&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Age_limit = 16,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            });</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            serieCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Serie_ID = 400,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Title = <span class="stringliteral">&quot;Serie2&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Number_of_Seasons = 4,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Number_of_Episodes = 25,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Genre = <span class="stringliteral">&quot;genre2&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Age_limit = 12,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            });</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            serieCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Serie_ID = 500,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Title = <span class="stringliteral">&quot;Serie3&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Number_of_Seasons = 15,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Number_of_Episodes = 23,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Genre = <span class="stringliteral">&quot;genre3&quot;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Age_limit = 18,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            });</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            distributorCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Serie_ID = 300,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Distributor_Name = <span class="stringliteral">&quot;Warner&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Headquarters = <span class="stringliteral">&quot;head1&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                D_Owner = <span class="stringliteral">&quot;owner1&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Foundation_yr = 1923,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Surface = <span class="stringliteral">&quot;TV&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            });</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            distributorCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Serie_ID = 400,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Distributor_Name = <span class="stringliteral">&quot;Netflix&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Headquarters = <span class="stringliteral">&quot;head2&quot;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                D_Owner = <span class="stringliteral">&quot;owner2&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Foundation_yr = 1997,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Surface = <span class="stringliteral">&quot;Online&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            });</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            distributorCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Serie_ID = 500,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                Distributor_Name = <span class="stringliteral">&quot;HBO&quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Headquarters = <span class="stringliteral">&quot;head3&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                D_Owner = <span class="stringliteral">&quot;owner3&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Foundation_yr = 1972,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Surface = <span class="stringliteral">&quot;TV&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            });</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        [Test]</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a8c0ced82b717fee24d406e2cb39113e6">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a8c0ced82b717fee24d406e2cb39113e6">ReadAllMainCharacterTest</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html">Main_CharacterLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html">Main_CharacterLogic</a>(this.mainCharacterRepositoryMock.Object))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                List&lt;Main_Character&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">ReadAll</a>().ToList();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">int</span> db = list.Count();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                Assert.That(db == 2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Assert.That(list[0].Actor_ID == 300);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Assert.That(list[1].Actor_Name == <span class="stringliteral">&quot;Name1&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        [Test]</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a2f274db9daeb9a2482702905b88b0c81">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a2f274db9daeb9a2482702905b88b0c81">ListActorNamesandHunSynchTest</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html">Main_CharacterLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html">Main_CharacterLogic</a>(this.mainCharacterRepositoryMock.Object))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                List&lt;string[]&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aa459cdcd549bb321fd46e04078346690">ListActorNamesandHunSynch</a>().ToList();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                Assert.That(list[0][0] == <span class="stringliteral">&quot;Name1&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Assert.That(list[0][1] == <span class="stringliteral">&quot;hun1&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        [Test]</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a55d72cf93bd0bd20f32ea8692b64f34b">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a55d72cf93bd0bd20f32ea8692b64f34b">ListActornamesBasedonTheirAgeinDescendingOrderTest</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html">Main_CharacterLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html">Main_CharacterLogic</a>(this.mainCharacterRepositoryMock.Object))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                List&lt;string[]&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a6e52a153dee729ed3e1a168b9c1f2e30">ListActornamesBasedonTheirAgeinDescendingOrder</a>().ToList();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Assert.That(list[0][0] == <span class="stringliteral">&quot;Name1&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Assert.That(list[1][0] == <span class="stringliteral">&quot;Name3&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [Test]</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#ad78bd9e4fc1d48c455aa46f346754685">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#ad78bd9e4fc1d48c455aa46f346754685">ListActornamesBasedonAge30Test</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html">Main_CharacterLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html">Main_CharacterLogic</a>(this.mainCharacterRepositoryMock.Object))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                List&lt;string[]&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aafdeeb4ef20ef35aa50f6cfb828ae3d6">ListActornamesBasedonAge30</a>().ToList();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                Assert.That(list[0][0] == <span class="stringliteral">&quot;Name2&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_main___character_test_html_a6a39ce1a95316c02406a280cc11b8a65"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a6a39ce1a95316c02406a280cc11b8a65">SeriesApp.Logic.Test.Main_CharacterTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup, which runs before every Main_Character test.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_test_8cs_source.html#l00026">Main_CharacterTest.cs:26</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_main___character_test_html_ad78bd9e4fc1d48c455aa46f346754685"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#ad78bd9e4fc1d48c455aa46f346754685">SeriesApp.Logic.Test.Main_CharacterTest.ListActornamesBasedonAge30Test</a></div><div class="ttdeci">void ListActornamesBasedonAge30Test()</div><div class="ttdoc">Testing the ListActornamesBasedonAge30 method.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_test_8cs_source.html#l00177">Main_CharacterTest.cs:177</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_data_1_1_main___character_html"><div class="ttname"><a href="class_series_app_1_1_data_1_1_main___character.html">SeriesApp.Data.Main_Character</a></div><div class="ttdef"><b>Definition:</b> <a href="_main___character_8cs_source.html#l00015">Main_Character.cs:15</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_main___character_test_html"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html">SeriesApp.Logic.Test.Main_CharacterTest</a></div><div class="ttdoc">Main_CharacterTest class.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_test_8cs_source.html#l00019">Main_CharacterTest.cs:19</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_repository_html"><div class="ttname"><a href="namespace_series_app_1_1_repository.html">SeriesApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_repository_8cs_source.html#l00005">DistributorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_a7d66fb9a331a462adac666875a81d462"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">SeriesApp.Logic.Main_CharacterLogic.ReadAll</a></div><div class="ttdeci">IEnumerable&lt; Main_Character &gt; ReadAll()</div><div class="ttdoc">List all Main_Character type entity from Main_Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00062">Main_CharacterLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_main___character_test_html_a55d72cf93bd0bd20f32ea8692b64f34b"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a55d72cf93bd0bd20f32ea8692b64f34b">SeriesApp.Logic.Test.Main_CharacterTest.ListActornamesBasedonTheirAgeinDescendingOrderTest</a></div><div class="ttdeci">void ListActornamesBasedonTheirAgeinDescendingOrderTest()</div><div class="ttdoc">Testing the ListActornamesBasedonTheirAgeinDescendingOrder method.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_test_8cs_source.html#l00162">Main_CharacterTest.cs:162</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_main___character_test_html_a2f274db9daeb9a2482702905b88b0c81"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a2f274db9daeb9a2482702905b88b0c81">SeriesApp.Logic.Test.Main_CharacterTest.ListActorNamesandHunSynchTest</a></div><div class="ttdeci">void ListActorNamesandHunSynchTest()</div><div class="ttdoc">Testing the ListActorNamesandHunSynch method.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_test_8cs_source.html#l00147">Main_CharacterTest.cs:147</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_a6e52a153dee729ed3e1a168b9c1f2e30"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a6e52a153dee729ed3e1a168b9c1f2e30">SeriesApp.Logic.Main_CharacterLogic.ListActornamesBasedonTheirAgeinDescendingOrder</a></div><div class="ttdeci">List&lt; string[]&gt; ListActornamesBasedonTheirAgeinDescendingOrder()</div><div class="ttdoc">List all actor based on their age, in descending order.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00117">Main_CharacterLogic.cs:117</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_logic_html"><div class="ttname"><a href="namespace_series_app_1_1_logic.html">SeriesApp.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00005">DistributorLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_aa459cdcd549bb321fd46e04078346690"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#aa459cdcd549bb321fd46e04078346690">SeriesApp.Logic.Main_CharacterLogic.ListActorNamesandHunSynch</a></div><div class="ttdeci">List&lt; string[]&gt; ListActorNamesandHunSynch()</div><div class="ttdoc">List all actor name and their hungarian synch.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00103">Main_CharacterLogic.cs:103</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_series_app_1_1_logic_1_1_test.html">SeriesApp.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_test_8cs_source.html#l00005">DistributorTest.cs:5</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_main___character_test_html_a8c0ced82b717fee24d406e2cb39113e6"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a8c0ced82b717fee24d406e2cb39113e6">SeriesApp.Logic.Test.Main_CharacterTest.ReadAllMainCharacterTest</a></div><div class="ttdeci">void ReadAllMainCharacterTest()</div><div class="ttdoc">Testing the ReadAllMainCharacter method.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_test_8cs_source.html#l00130">Main_CharacterTest.cs:130</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_data_html"><div class="ttname"><a href="namespace_series_app_1_1_data.html">SeriesApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_data_1_1_serie_html"><div class="ttname"><a href="class_series_app_1_1_data_1_1_serie.html">SeriesApp.Data.Serie</a></div><div class="ttdef"><b>Definition:</b> <a href="_serie_8cs_source.html#l00015">Serie.cs:15</a></div></div>
<div class="ttc" id="anamespace_series_app_html"><div class="ttname"><a href="namespace_series_app.html">SeriesApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_data_1_1_distributor_html"><div class="ttname"><a href="class_series_app_1_1_data_1_1_distributor.html">SeriesApp.Data.Distributor</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00015">Distributor.cs:15</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html_aafdeeb4ef20ef35aa50f6cfb828ae3d6"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html#aafdeeb4ef20ef35aa50f6cfb828ae3d6">SeriesApp.Logic.Main_CharacterLogic.ListActornamesBasedonAge30</a></div><div class="ttdeci">List&lt; string[]&gt; ListActornamesBasedonAge30()</div><div class="ttdoc">List all actor whose age is under the age of 30.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00131">Main_CharacterLogic.cs:131</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_main___character_logic_html"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></div><div class="ttdoc">Main_CharacterLogic class, which implements the ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_logic_8cs_source.html#l00018">Main_CharacterLogic.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_540978ce4d8f985afcf62c8e03ec3718.html">EGYETEM</a></li><li class="navelem"><a class="el" href="dir_c2625fc6bff24c22e567e77c3f192c85.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_ed3b31af4d381bbea867f47681c7150c.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1015f2334184d4816791b0baa9847555.html">OENIK_PROG3_2019_2_ERZ4LE</a></li><li class="navelem"><a class="el" href="dir_25201ea9328f43efd5931303914b4c9e.html">SeriesApp.Logic.Test</a></li><li class="navelem"><b>Main_CharacterTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
