<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Repository/Main_CharacterRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main___character_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main_CharacterRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Main_CharacterRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_series_app_1_1_repository.html">SeriesApp.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_series_app_1_1_repository_1_1_main___character_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_series_app_1_1_repository_1_1_main___character_repository.html">Main_CharacterRepository</a> : <a class="code" href="interface_series_app_1_1_repository_1_1_i_main___character.html">IMain_Character</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_series_app_1_1_data_1_1_series_app_data_base_entities.html">SeriesAppDataBaseEntities</a> sad;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> disposedValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_series_app_1_1_repository_1_1_main___character_repository.html#a62d9cb677c3b4a01c4ca12b90a45d0ed">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_repository_1_1_main___character_repository.html#a62d9cb677c3b4a01c4ca12b90a45d0ed">Main_CharacterRepository</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.sad = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_series_app_data_base_entities.html">SeriesAppDataBaseEntities</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_series_app_1_1_repository_1_1_main___character_repository.html#a025f6cfedd0e4191b3e7e32000d78814">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_repository_1_1_main___character_repository.html#a025f6cfedd0e4191b3e7e32000d78814">Create</a>(<a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> entity)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.sad.Main_Character.Add(entity);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.sad.SaveChangesAsync();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_series_app_1_1_repository_1_1_main___character_repository.html#afc0f8d156c3b201b5728a89ed8d27abf">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_repository_1_1_main___character_repository.html#afc0f8d156c3b201b5728a89ed8d27abf">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.sad.Main_Character.Remove(this.sad.Main_Character.Find(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.sad.SaveChanges();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_series_app_1_1_repository_1_1_main___character_repository.html#a2a06bdc81236a5be6095a27fab5a20f6">   52</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Main_Character&gt; <a class="code" href="class_series_app_1_1_repository_1_1_main___character_repository.html#a2a06bdc81236a5be6095a27fab5a20f6">ReadAll</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.sad.Main_Character;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_series_app_1_1_repository_1_1_main___character_repository.html#ab033cb2ccdd57df57686586dca55f339">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_repository_1_1_main___character_repository.html#ab033cb2ccdd57df57686586dca55f339">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> newentity)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> mainch = this.sad.Main_Character.Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mainch.GetType().GetProperties().ToList().ForEach(prop =&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (prop.GetValue(mainch) != newentity.GetType()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                .GetProperty(prop.Name).GetValue(newentity))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    prop = newentity.GetType().GetProperty(prop.Name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            });</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.sad.SaveChanges();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_series_app_1_1_repository_1_1_main___character_repository.html#ac8bd1a8fb589c1d8a2a5a1384c05dd5e">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_repository_1_1_main___character_repository.html#ac8bd1a8fb589c1d8a2a5a1384c05dd5e">Dispose</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.<a class="code" href="class_series_app_1_1_repository_1_1_main___character_repository.html#ac8bd1a8fb589c1d8a2a5a1384c05dd5e">Dispose</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_series_app_1_1_repository_1_1_main___character_repository.html#a7ea51a21b1eb2c5fc93f4fdd3f8f53c9">   89</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_repository_1_1_main___character_repository.html#a7ea51a21b1eb2c5fc93f4fdd3f8f53c9">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (!this.disposedValue)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    this.sad.Dispose();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.disposedValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_series_app_1_1_repository_1_1_main___character_repository_html_afc0f8d156c3b201b5728a89ed8d27abf"><div class="ttname"><a href="class_series_app_1_1_repository_1_1_main___character_repository.html#afc0f8d156c3b201b5728a89ed8d27abf">SeriesApp.Repository.Main_CharacterRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete the indetified Main_Character type entity from Main_Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_repository_8cs_source.html#l00042">Main_CharacterRepository.cs:42</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_repository_1_1_main___character_repository_html"><div class="ttname"><a href="class_series_app_1_1_repository_1_1_main___character_repository.html">SeriesApp.Repository.Main_CharacterRepository</a></div><div class="ttdoc">Main_CharacterRepository class, which implements the IMain_Character interface.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_repository_8cs_source.html#l00015">Main_CharacterRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_repository_1_1_main___character_repository_html_ac8bd1a8fb589c1d8a2a5a1384c05dd5e"><div class="ttname"><a href="class_series_app_1_1_repository_1_1_main___character_repository.html#ac8bd1a8fb589c1d8a2a5a1384c05dd5e">SeriesApp.Repository.Main_CharacterRepository.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_repository_8cs_source.html#l00078">Main_CharacterRepository.cs:78</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_data_1_1_main___character_html"><div class="ttname"><a href="class_series_app_1_1_data_1_1_main___character.html">SeriesApp.Data.Main_Character</a></div><div class="ttdef"><b>Definition:</b> <a href="_main___character_8cs_source.html#l00015">Main_Character.cs:15</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_repository_html"><div class="ttname"><a href="namespace_series_app_1_1_repository.html">SeriesApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_repository_8cs_source.html#l00005">DistributorRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_main___character_html"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_main___character.html">SeriesApp.Repository.IMain_Character</a></div><div class="ttdoc">IMain_Character interface that defines the CRUD operations for Main_Character table,...</div><div class="ttdef"><b>Definition:</b> <a href="_i_main___character_8cs_source.html#l00012">IMain_Character.cs:12</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_repository_1_1_main___character_repository_html_a2a06bdc81236a5be6095a27fab5a20f6"><div class="ttname"><a href="class_series_app_1_1_repository_1_1_main___character_repository.html#a2a06bdc81236a5be6095a27fab5a20f6">SeriesApp.Repository.Main_CharacterRepository.ReadAll</a></div><div class="ttdeci">IEnumerable&lt; Main_Character &gt; ReadAll()</div><div class="ttdoc">List all Main_Character type entity from Main_Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_repository_8cs_source.html#l00052">Main_CharacterRepository.cs:52</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_repository_1_1_main___character_repository_html_ab033cb2ccdd57df57686586dca55f339"><div class="ttname"><a href="class_series_app_1_1_repository_1_1_main___character_repository.html#ab033cb2ccdd57df57686586dca55f339">SeriesApp.Repository.Main_CharacterRepository.Update</a></div><div class="ttdeci">void Update(int id, Main_Character newentity)</div><div class="ttdoc">Modify the identified entity in Main_Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_repository_8cs_source.html#l00062">Main_CharacterRepository.cs:62</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_repository_1_1_main___character_repository_html_a025f6cfedd0e4191b3e7e32000d78814"><div class="ttname"><a href="class_series_app_1_1_repository_1_1_main___character_repository.html#a025f6cfedd0e4191b3e7e32000d78814">SeriesApp.Repository.Main_CharacterRepository.Create</a></div><div class="ttdeci">void Create(Main_Character entity)</div><div class="ttdoc">Create the given Main_Character type entity in Main_Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_repository_8cs_source.html#l00032">Main_CharacterRepository.cs:32</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_data_html"><div class="ttname"><a href="namespace_series_app_1_1_data.html">SeriesApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_data_1_1_series_app_data_base_entities_html"><div class="ttname"><a href="class_series_app_1_1_data_1_1_series_app_data_base_entities.html">SeriesApp.Data::SeriesAppDataBaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_series_app_model_8_context_8cs_source.html#l00016">SeriesAppModel.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_series_app_html"><div class="ttname"><a href="namespace_series_app.html">SeriesApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_repository_1_1_main___character_repository_html_a7ea51a21b1eb2c5fc93f4fdd3f8f53c9"><div class="ttname"><a href="class_series_app_1_1_repository_1_1_main___character_repository.html#a7ea51a21b1eb2c5fc93f4fdd3f8f53c9">SeriesApp.Repository.Main_CharacterRepository.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">Protected implementation of Dispose pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_repository_8cs_source.html#l00089">Main_CharacterRepository.cs:89</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_repository_1_1_main___character_repository_html_a62d9cb677c3b4a01c4ca12b90a45d0ed"><div class="ttname"><a href="class_series_app_1_1_repository_1_1_main___character_repository.html#a62d9cb677c3b4a01c4ca12b90a45d0ed">SeriesApp.Repository.Main_CharacterRepository.Main_CharacterRepository</a></div><div class="ttdeci">Main_CharacterRepository()</div><div class="ttdoc">Initializes a new instance of the Main_CharacterRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_main___character_repository_8cs_source.html#l00023">Main_CharacterRepository.cs:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_540978ce4d8f985afcf62c8e03ec3718.html">EGYETEM</a></li><li class="navelem"><a class="el" href="dir_c2625fc6bff24c22e567e77c3f192c85.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_ed3b31af4d381bbea867f47681c7150c.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1015f2334184d4816791b0baa9847555.html">OENIK_PROG3_2019_2_ERZ4LE</a></li><li class="navelem"><a class="el" href="dir_9c99e5b25ef12afeecc5b80e59ecd29b.html">SeriesApp.Repository</a></li><li class="navelem"><b>Main_CharacterRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
