<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Logic/SerieLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serie_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerieLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SerieLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_series_app_1_1_logic.html">SeriesApp.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a> : <a class="code" href="interface_series_app_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Serie&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_series_app_1_1_repository_1_1_i_serie.html">ISerie</a> repository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> disposedValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#ade8899e676c26f80ed81497b978ea3f8">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#ade8899e676c26f80ed81497b978ea3f8">SerieLogic</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_repository_1_1_serie_repository.html">SerieRepository</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#afdcc05d7279e2b03d2940e2a8b21536d">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afdcc05d7279e2b03d2940e2a8b21536d">SerieLogic</a>(<a class="code" href="interface_series_app_1_1_repository_1_1_i_serie.html">ISerie</a> repository)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.repository = repository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#a51cecea62848a23fb84f7240f4201f8f">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#a51cecea62848a23fb84f7240f4201f8f">Create</a>(<a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> entity)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">Create</a>(entity);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#a8129d9643874a65a309cac41607a4654">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#a8129d9643874a65a309cac41607a4654">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">   60</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Serie&gt; <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">ReadAll</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#a76b6227cb2a626546d0d9d5005cd2f5a">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#a76b6227cb2a626546d0d9d5005cd2f5a">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> newentity)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">Update</a>(<span class="keywordtype">id</span>, newentity);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#a66b5540b3f0e63df908ac9a9b852937f">   80</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#a66b5540b3f0e63df908ac9a9b852937f">SearchedSerie</a>(<span class="keywordtype">string</span> title)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> searched = this.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a>().ToList().Find(x =&gt; x.Title == title);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> searched;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#a69c5cde0f82382a176056c1adc72b718">   92</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#a69c5cde0f82382a176056c1adc72b718">GivesBackSerieBasedonID</a>(<span class="keywordtype">int</span> iD)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">ReadAll</a>().First(x =&gt; x.Serie_ID == iD);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#aba01cd7bfd746e526d83601c17f97866">  101</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#aba01cd7bfd746e526d83601c17f97866">ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            List&lt;string[]&gt; list = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a>().GroupBy(x =&gt; x.Title).Select(x =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Title = x.Key,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                CharacterDb = x.Count(),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }).ToList().ForEach(character =&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                list.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { character.Title, character.CharacterDb.ToString() });</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            });</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#aef725fbf67ec4297ea7e2ec13cb73a08">  119</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#aef725fbf67ec4297ea7e2ec13cb73a08">ListSerieTitleAndHowManySeasons</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            List&lt;string[]&gt; list = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a>().GroupBy(x =&gt; x.Title).Select(x =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               Title = x.Key,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               SeasonDb = x.Count(),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }).ToList().ForEach(seasons =&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                list.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { seasons.Title, seasons.SeasonDb.ToString() });</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            });</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#ad2d8320152d908376173ade98dda68e2">  137</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#ad2d8320152d908376173ade98dda68e2">ListSeriesBasedOnGenre</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            List&lt;string[]&gt; list = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a>().ToList().ForEach(serie =&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                list.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { serie.Title, serie.Genre });</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            });</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#adac35edccd2ec995cf9a7606e86e2cbb">  151</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#adac35edccd2ec995cf9a7606e86e2cbb">ListDramaGenre</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            List&lt;string[]&gt; listallgenre = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a>().ToList().ForEach(serie =&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                listallgenre.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { serie.Title, serie.Genre });</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            });</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> listallgenre.Where(x =&gt; x[1].Contains(<span class="stringliteral">&quot;drama&quot;</span>)).ToList();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#afcae182b8a3266c20441036ad05da74b">  166</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afcae182b8a3266c20441036ad05da74b">ListHorrorGenre</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            List&lt;string[]&gt; listallgenre = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a>().ToList().ForEach(serie =&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                listallgenre.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { serie.Title, serie.Genre });</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            });</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> listallgenre.Where(x =&gt; x[1].Contains(<span class="stringliteral">&quot;horror&quot;</span>)).ToList();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#ace7b2dbafbd2a003157f5e87d46816df">  181</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#ace7b2dbafbd2a003157f5e87d46816df">ListMyseryGenre</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            List&lt;string[]&gt; listallgenre = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a>().ToList().ForEach(serie =&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                listallgenre.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { serie.Title, serie.Genre });</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            });</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> listallgenre.Where(x =&gt; x[1].Contains(<span class="stringliteral">&quot;mystery&quot;</span>)).ToList();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#aaff922ddaebb078a588cd54903d780ee">  196</a></span>&#160;        <span class="keyword">public</span> List&lt;string[]&gt; <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#aaff922ddaebb078a588cd54903d780ee">ListActionGenre</a>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            List&lt;string[]&gt; listallgenre = <span class="keyword">new</span> List&lt;string[]&gt;();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a>().ToList().ForEach(serie =&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                listallgenre.Add(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { serie.Title, serie.Genre });</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            });</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> listallgenre.Where(x =&gt; x[1].Contains(<span class="stringliteral">&quot;action&quot;</span>)).ToList();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#a4704ea9c93af866fe36149ee265919c5">  208</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#a4704ea9c93af866fe36149ee265919c5">Dispose</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#a4704ea9c93af866fe36149ee265919c5">Dispose</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_serie_logic.html#ac271a72ff2aee4822a6ce45b3c0ec628">  219</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#ac271a72ff2aee4822a6ce45b3c0ec628">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> (!this.disposedValue)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    this.repository.Dispose();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                this.disposedValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_afcae182b8a3266c20441036ad05da74b"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#afcae182b8a3266c20441036ad05da74b">SeriesApp.Logic.SerieLogic.ListHorrorGenre</a></div><div class="ttdeci">List&lt; string[]&gt; ListHorrorGenre()</div><div class="ttdoc">List all horror genre serie.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00166">SerieLogic.cs:166</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_adac35edccd2ec995cf9a7606e86e2cbb"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#adac35edccd2ec995cf9a7606e86e2cbb">SeriesApp.Logic.SerieLogic.ListDramaGenre</a></div><div class="ttdeci">List&lt; string[]&gt; ListDramaGenre()</div><div class="ttdoc">List all drama genre serie.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00151">SerieLogic.cs:151</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_repository_1_1_serie_repository_html"><div class="ttname"><a href="class_series_app_1_1_repository_1_1_serie_repository.html">SeriesApp.Repository.SerieRepository</a></div><div class="ttdoc">SerieRepository class, which implements the ISerie interface.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_repository_8cs_source.html#l00015">SerieRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_afe736f218984fedb206e7fc0c053edfe"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">SeriesApp.Logic.SerieLogic.ReadAll</a></div><div class="ttdeci">IEnumerable&lt; Serie &gt; ReadAll()</div><div class="ttdoc">List all Serie type entity from Serie table.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00060">SerieLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_aef725fbf67ec4297ea7e2ec13cb73a08"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#aef725fbf67ec4297ea7e2ec13cb73a08">SeriesApp.Logic.SerieLogic.ListSerieTitleAndHowManySeasons</a></div><div class="ttdeci">List&lt; string[]&gt; ListSerieTitleAndHowManySeasons()</div><div class="ttdoc">List all serie titles and the number of their season number.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00119">SerieLogic.cs:119</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_repository_html"><div class="ttname"><a href="namespace_series_app_1_1_repository.html">SeriesApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_repository_8cs_source.html#l00005">DistributorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_ad2d8320152d908376173ade98dda68e2"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#ad2d8320152d908376173ade98dda68e2">SeriesApp.Logic.SerieLogic.ListSeriesBasedOnGenre</a></div><div class="ttdeci">List&lt; string[]&gt; ListSeriesBasedOnGenre()</div><div class="ttdoc">List all serie and their genre.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00137">SerieLogic.cs:137</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a302a6bbc67e9080f1580a0bdec04c1e6"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">SeriesApp.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(int id, TEntity newentity)</div><div class="ttdoc">Modify the given entity.</div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_a66b5540b3f0e63df908ac9a9b852937f"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#a66b5540b3f0e63df908ac9a9b852937f">SeriesApp.Logic.SerieLogic.SearchedSerie</a></div><div class="ttdeci">Serie SearchedSerie(string title)</div><div class="ttdoc">Searching a serie based on name.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00080">SerieLogic.cs:80</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_serie_html"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_serie.html">SeriesApp.Repository.ISerie</a></div><div class="ttdoc">ISerie interface that defines the CRUD operations for Serie table, and it implements the IRepository ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_serie_8cs_source.html#l00012">ISerie.cs:12</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_logic_html"><div class="ttname"><a href="namespace_series_app_1_1_logic.html">SeriesApp.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_logic_8cs_source.html#l00005">DistributorLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a8f9b7ca8d9a00a83983f94c8b1294317"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">SeriesApp.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(TEntity entity)</div><div class="ttdoc">Create a new entity.</div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_aba01cd7bfd746e526d83601c17f97866"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#aba01cd7bfd746e526d83601c17f97866">SeriesApp.Logic.SerieLogic.ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt</a></div><div class="ttdeci">List&lt; string[]&gt; ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt()</div><div class="ttdoc">List all serie title based on how many main character is in it.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00101">SerieLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_ac271a72ff2aee4822a6ce45b3c0ec628"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#ac271a72ff2aee4822a6ce45b3c0ec628">SeriesApp.Logic.SerieLogic.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">Protected implementation of Dispose pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00219">SerieLogic.cs:219</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_aaff922ddaebb078a588cd54903d780ee"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#aaff922ddaebb078a588cd54903d780ee">SeriesApp.Logic.SerieLogic.ListActionGenre</a></div><div class="ttdeci">List&lt; string[]&gt; ListActionGenre()</div><div class="ttdoc">List all action genre serie.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00196">SerieLogic.cs:196</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_afdcc05d7279e2b03d2940e2a8b21536d"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#afdcc05d7279e2b03d2940e2a8b21536d">SeriesApp.Logic.SerieLogic.SerieLogic</a></div><div class="ttdeci">SerieLogic(ISerie repository)</div><div class="ttdoc">Initializes a new instance of the SerieLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00033">SerieLogic.cs:33</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_data_html"><div class="ttname"><a href="namespace_series_app_1_1_data.html">SeriesApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic</a></div><div class="ttdoc">The interface that defines the CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_ade8899e676c26f80ed81497b978ea3f8"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#ade8899e676c26f80ed81497b978ea3f8">SeriesApp.Logic.SerieLogic.SerieLogic</a></div><div class="ttdeci">SerieLogic()</div><div class="ttdoc">Initializes a new instance of the SerieLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00024">SerieLogic.cs:24</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_ace7b2dbafbd2a003157f5e87d46816df"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#ace7b2dbafbd2a003157f5e87d46816df">SeriesApp.Logic.SerieLogic.ListMyseryGenre</a></div><div class="ttdeci">List&lt; string[]&gt; ListMyseryGenre()</div><div class="ttdoc">List all mystery genre serie.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00181">SerieLogic.cs:181</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_a51cecea62848a23fb84f7240f4201f8f"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#a51cecea62848a23fb84f7240f4201f8f">SeriesApp.Logic.SerieLogic.Create</a></div><div class="ttdeci">void Create(Serie entity)</div><div class="ttdoc">Create a new Serie type entity in Serie table.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00042">SerieLogic.cs:42</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a62e86a4633c97b4daa70c4cd6492d232"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">SeriesApp.Repository.IRepository.ReadAll</a></div><div class="ttdeci">IEnumerable&lt; TEntity &gt; ReadAll()</div><div class="ttdoc">List all entity from the given table.</div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></div><div class="ttdoc">SerieLogic class, which implements the ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00016">SerieLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_a69c5cde0f82382a176056c1adc72b718"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#a69c5cde0f82382a176056c1adc72b718">SeriesApp.Logic.SerieLogic.GivesBackSerieBasedonID</a></div><div class="ttdeci">Serie GivesBackSerieBasedonID(int iD)</div><div class="ttdoc">Gives back serie based on ID.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00092">SerieLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_data_1_1_serie_html"><div class="ttname"><a href="class_series_app_1_1_data_1_1_serie.html">SeriesApp.Data.Serie</a></div><div class="ttdef"><b>Definition:</b> <a href="_serie_8cs_source.html#l00015">Serie.cs:15</a></div></div>
<div class="ttc" id="anamespace_series_app_html"><div class="ttname"><a href="namespace_series_app.html">SeriesApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_a4704ea9c93af866fe36149ee265919c5"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#a4704ea9c93af866fe36149ee265919c5">SeriesApp.Logic.SerieLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00208">SerieLogic.cs:208</a></div></div>
<div class="ttc" id="ainterface_series_app_1_1_repository_1_1_i_repository_html_a22a30ee43750d91b774fb2c6a181dd2b"><div class="ttname"><a href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">SeriesApp.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete the given entity.</div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_a8129d9643874a65a309cac41607a4654"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#a8129d9643874a65a309cac41607a4654">SeriesApp.Logic.SerieLogic.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete a Serie type entity from Serie table.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00051">SerieLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_a76b6227cb2a626546d0d9d5005cd2f5a"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#a76b6227cb2a626546d0d9d5005cd2f5a">SeriesApp.Logic.SerieLogic.Update</a></div><div class="ttdeci">void Update(int id, Serie newentity)</div><div class="ttdoc">Modify the identified entity in Serie table.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00070">SerieLogic.cs:70</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_540978ce4d8f985afcf62c8e03ec3718.html">EGYETEM</a></li><li class="navelem"><a class="el" href="dir_c2625fc6bff24c22e567e77c3f192c85.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_ed3b31af4d381bbea867f47681c7150c.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1015f2334184d4816791b0baa9847555.html">OENIK_PROG3_2019_2_ERZ4LE</a></li><li class="navelem"><a class="el" href="dir_15881e0959f251f978d2478c81ab3bef.html">SeriesApp.Logic</a></li><li class="navelem"><b>SerieLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
