<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Logic.Test/SerieTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serie_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerieTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SerieTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_series_app_1_1_logic_1_1_test.html">SeriesApp.Logic.Test</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_series_app.html">SeriesApp</a>.<a class="code" href="namespace_series_app_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html">SerieTest</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;ISerie&gt; serieRepositoryMock;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [<a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#acb0109d0b6aa52d947cb50327ee98792">SetUp</a>]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#acb0109d0b6aa52d947cb50327ee98792">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#acb0109d0b6aa52d947cb50327ee98792">SetUp</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.serieRepositoryMock = <span class="keyword">new</span> Mock&lt;ISerie&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ICollection&lt;Main_Character&gt; main_CharactersCollection = <span class="keyword">new</span> List&lt;Main_Character&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ICollection&lt;Distributor&gt; distributorCollection = <span class="keyword">new</span> List&lt;Distributor&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> new1 = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Serie_ID = 300,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Title = <span class="stringliteral">&quot;Serie1&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Number_of_Seasons = 5,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Number_of_Episodes = 22,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Genre = <span class="stringliteral">&quot;genre1&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Age_limit = 16,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> = main_CharactersCollection,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> new2 = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Serie_ID = 400,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Title = <span class="stringliteral">&quot;Serie2&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Number_of_Seasons = 3,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Number_of_Episodes = 8,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Genre = <span class="stringliteral">&quot;genre2&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Age_limit = 18,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> = main_CharactersCollection,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> new3 = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_serie.html">Serie</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Serie_ID = 600,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Title = <span class="stringliteral">&quot;Serie3&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Number_of_Seasons = 6,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Number_of_Episodes = 20,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Genre = <span class="stringliteral">&quot;genre2&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Age_limit = 12,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> = main_CharactersCollection,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            main_CharactersCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Actor_ID = 400,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Actor_Name = <span class="stringliteral">&quot;Name1&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Birthplace = <span class="stringliteral">&quot;place1&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Date_of_birth = <span class="keyword">new</span> DateTime(1978, 03, 01),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Age = 41,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Hun_synch = <span class="stringliteral">&quot;hun1&quot;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            });</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            main_CharactersCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Actor_ID = 500,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Actor_Name = <span class="stringliteral">&quot;Name2&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Birthplace = <span class="stringliteral">&quot;place2&quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Date_of_birth = <span class="keyword">new</span> DateTime(1982, 07, 19),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Age = 37,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Hun_synch = <span class="stringliteral">&quot;hun2&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            });</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            distributorCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Serie_ID = 300,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Distributor_Name = <span class="stringliteral">&quot;Warner&quot;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Headquarters = <span class="stringliteral">&quot;head1&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                D_Owner = <span class="stringliteral">&quot;owner1&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Foundation_yr = 1923,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Surface = <span class="stringliteral">&quot;TV&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            });</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            distributorCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Serie_ID = 400,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Distributor_Name = <span class="stringliteral">&quot;Netflix&quot;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Headquarters = <span class="stringliteral">&quot;head2&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                D_Owner = <span class="stringliteral">&quot;owner2&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Foundation_yr = 1997,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Surface = <span class="stringliteral">&quot;Online&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            });</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            distributorCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Serie_ID = 500,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Distributor_Name = <span class="stringliteral">&quot;HBO&quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Headquarters = <span class="stringliteral">&quot;head3&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                D_Owner = <span class="stringliteral">&quot;owner3&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Foundation_yr = 1972,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Surface = <span class="stringliteral">&quot;TV&quot;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            });</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            distributorCollection.Add(<span class="keyword">new</span> <a class="code" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Serie_ID = 600,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Distributor_Name = <span class="stringliteral">&quot;Warner&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Headquarters = <span class="stringliteral">&quot;head2&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                D_Owner = <span class="stringliteral">&quot;owner2&quot;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Foundation_yr = 1997,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Surface = <span class="stringliteral">&quot;TV&quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            });</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.serieRepositoryMock.Setup(x =&gt; x.ReadAll()).Returns(<span class="keyword">new</span>[] { new1, new2 });</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [Test]</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ad7138d4f42a9085bc4f7e6291240ca5d">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ad7138d4f42a9085bc4f7e6291240ca5d">ReadAllSerieTest</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a>(this.serieRepositoryMock.Object))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                List&lt;Serie&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a>().ToList();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">int</span> db = list.Count();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Assert.That(db == 2);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Assert.That(list[0].Serie_ID == 100);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Assert.That(list[1].Number_of_Seasons == 3);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        [Test]</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a40f9804bf87e9377aeeb70a3a5adc2e5">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a40f9804bf87e9377aeeb70a3a5adc2e5">ListSerieTitlesBasedonHowmanyMainCharacteirIsInItTest</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a>(this.serieRepositoryMock.Object))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                List&lt;string[]&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#aba01cd7bfd746e526d83601c17f97866">ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt</a>().ToList();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">int</span> db = list.Count();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                Assert.That(list[0][0] == <span class="stringliteral">&quot;Warner&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Assert.That(list[0][1] == <span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        [Test]</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ab3d95efb14c8a58c51000dbb4ac7abfd">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ab3d95efb14c8a58c51000dbb4ac7abfd">ListSerieTitleAndHowManySeasonsTest</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a>(this.serieRepositoryMock.Object))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                List&lt;string[]&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#aef725fbf67ec4297ea7e2ec13cb73a08">ListSerieTitleAndHowManySeasons</a>().ToList();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">int</span> db = list.Count();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                Assert.That(db == 2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                Assert.That(list[0][0] == <span class="stringliteral">&quot;serie1&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                Assert.That(list[0][1] == <span class="stringliteral">&quot;7,1&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                Assert.That(list[1][0] == <span class="stringliteral">&quot;serie3&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [Test]</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a42250f174cdb6c627b75234efc0bceb8">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a42250f174cdb6c627b75234efc0bceb8">ListSeriesBasedOnGenreTest</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a>(this.serieRepositoryMock.Object))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                List&lt;string[]&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#ad2d8320152d908376173ade98dda68e2">ListSeriesBasedOnGenre</a>().ToList();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                Assert.That(list[0][0] == <span class="stringliteral">&quot;Name1&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                Assert.That(list[1][0] == <span class="stringliteral">&quot;Name2&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        [Test]</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d7ed46ef501ebfbd2df67b56b8d03d6">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d7ed46ef501ebfbd2df67b56b8d03d6">ListDramaGenreTest</a>()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a>(this.serieRepositoryMock.Object))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                List&lt;string[]&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#adac35edccd2ec995cf9a7606e86e2cbb">ListDramaGenre</a>().ToList();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Assert.That(list[0][0] == <span class="stringliteral">&quot;Serie2&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                Assert.That(list[1][0] == <span class="stringliteral">&quot;Serie3&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        [Test]</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d2eb84487f37884a618f17ec2885330">  212</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d2eb84487f37884a618f17ec2885330">ListHorrorGenreTest</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a>(this.serieRepositoryMock.Object))</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                List&lt;string[]&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#afcae182b8a3266c20441036ad05da74b">ListHorrorGenre</a>().ToList();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                Assert.That(list[0][0] == <span class="stringliteral">&quot;Serie2&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                Assert.That(list[1][0] == <span class="stringliteral">&quot;Serie3&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        [Test]</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a7f71ca63eda5b59c29644a818138c641">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a7f71ca63eda5b59c29644a818138c641">ListMyseryGenreTest</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a>(this.serieRepositoryMock.Object))</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                List&lt;string[]&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#ace7b2dbafbd2a003157f5e87d46816df">ListMyseryGenre</a>().ToList();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                Assert.That(list[0][0] == <span class="stringliteral">&quot;Serie2&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                Assert.That(list[1][0] == <span class="stringliteral">&quot;Serie3&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        [Test]</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a0e56209777d5135b4f1feb151a6c5ec0">  240</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a0e56209777d5135b4f1feb151a6c5ec0">ListActionGenreTest</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a>(this.serieRepositoryMock.Object))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                List&lt;string[]&gt; list = logic.<a class="code" href="class_series_app_1_1_logic_1_1_serie_logic.html#aaff922ddaebb078a588cd54903d780ee">ListActionGenre</a>().ToList();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                Assert.That(list[0][0] == <span class="stringliteral">&quot;Serie2&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                Assert.That(list[1][0] == <span class="stringliteral">&quot;Serie3&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_serie_test_html"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html">SeriesApp.Logic.Test.SerieTest</a></div><div class="ttdoc">SerieTest class.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_test_8cs_source.html#l00021">SerieTest.cs:21</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_afcae182b8a3266c20441036ad05da74b"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#afcae182b8a3266c20441036ad05da74b">SeriesApp.Logic.SerieLogic.ListHorrorGenre</a></div><div class="ttdeci">List&lt; string[]&gt; ListHorrorGenre()</div><div class="ttdoc">List all horror genre serie.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00166">SerieLogic.cs:166</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_serie_test_html_a42250f174cdb6c627b75234efc0bceb8"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a42250f174cdb6c627b75234efc0bceb8">SeriesApp.Logic.Test.SerieTest.ListSeriesBasedOnGenreTest</a></div><div class="ttdeci">void ListSeriesBasedOnGenreTest()</div><div class="ttdoc">Testing the ListSeriesBasedOnGenre method.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_test_8cs_source.html#l00184">SerieTest.cs:184</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_serie_test_html_a40f9804bf87e9377aeeb70a3a5adc2e5"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a40f9804bf87e9377aeeb70a3a5adc2e5">SeriesApp.Logic.Test.SerieTest.ListSerieTitlesBasedonHowmanyMainCharacteirIsInItTest</a></div><div class="ttdeci">void ListSerieTitlesBasedonHowmanyMainCharacteirIsInItTest()</div><div class="ttdoc">Testing ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt method.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_test_8cs_source.html#l00152">SerieTest.cs:152</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_adac35edccd2ec995cf9a7606e86e2cbb"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#adac35edccd2ec995cf9a7606e86e2cbb">SeriesApp.Logic.SerieLogic.ListDramaGenre</a></div><div class="ttdeci">List&lt; string[]&gt; ListDramaGenre()</div><div class="ttdoc">List all drama genre serie.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00151">SerieLogic.cs:151</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_afe736f218984fedb206e7fc0c053edfe"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">SeriesApp.Logic.SerieLogic.ReadAll</a></div><div class="ttdeci">IEnumerable&lt; Serie &gt; ReadAll()</div><div class="ttdoc">List all Serie type entity from Serie table.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00060">SerieLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_serie_test_html_a0e56209777d5135b4f1feb151a6c5ec0"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a0e56209777d5135b4f1feb151a6c5ec0">SeriesApp.Logic.Test.SerieTest.ListActionGenreTest</a></div><div class="ttdeci">void ListActionGenreTest()</div><div class="ttdoc">Testing the ListActionGenre method.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_test_8cs_source.html#l00240">SerieTest.cs:240</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_aef725fbf67ec4297ea7e2ec13cb73a08"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#aef725fbf67ec4297ea7e2ec13cb73a08">SeriesApp.Logic.SerieLogic.ListSerieTitleAndHowManySeasons</a></div><div class="ttdeci">List&lt; string[]&gt; ListSerieTitleAndHowManySeasons()</div><div class="ttdoc">List all serie titles and the number of their season number.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00119">SerieLogic.cs:119</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_data_1_1_main___character_html"><div class="ttname"><a href="class_series_app_1_1_data_1_1_main___character.html">SeriesApp.Data.Main_Character</a></div><div class="ttdef"><b>Definition:</b> <a href="_main___character_8cs_source.html#l00015">Main_Character.cs:15</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_serie_test_html_a7f71ca63eda5b59c29644a818138c641"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a7f71ca63eda5b59c29644a818138c641">SeriesApp.Logic.Test.SerieTest.ListMyseryGenreTest</a></div><div class="ttdeci">void ListMyseryGenreTest()</div><div class="ttdoc">Testing the ListMyseryGenre method.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_test_8cs_source.html#l00226">SerieTest.cs:226</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_repository_html"><div class="ttname"><a href="namespace_series_app_1_1_repository.html">SeriesApp.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_repository_8cs_source.html#l00005">DistributorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_ad2d8320152d908376173ade98dda68e2"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#ad2d8320152d908376173ade98dda68e2">SeriesApp.Logic.SerieLogic.ListSeriesBasedOnGenre</a></div><div class="ttdeci">List&lt; string[]&gt; ListSeriesBasedOnGenre()</div><div class="ttdoc">List all serie and their genre.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00137">SerieLogic.cs:137</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_serie_test_html_acb0109d0b6aa52d947cb50327ee98792"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#acb0109d0b6aa52d947cb50327ee98792">SeriesApp.Logic.Test.SerieTest.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Setup, which runs before every Serie test.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_test_8cs_source.html#l00029">SerieTest.cs:29</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_serie_test_html_a2d2eb84487f37884a618f17ec2885330"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d2eb84487f37884a618f17ec2885330">SeriesApp.Logic.Test.SerieTest.ListHorrorGenreTest</a></div><div class="ttdeci">void ListHorrorGenreTest()</div><div class="ttdoc">Testing the ListHorrorGenre method.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_test_8cs_source.html#l00212">SerieTest.cs:212</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_aba01cd7bfd746e526d83601c17f97866"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#aba01cd7bfd746e526d83601c17f97866">SeriesApp.Logic.SerieLogic.ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt</a></div><div class="ttdeci">List&lt; string[]&gt; ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt()</div><div class="ttdoc">List all serie title based on how many main character is in it.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00101">SerieLogic.cs:101</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_series_app_1_1_logic_1_1_test.html">SeriesApp.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_test_8cs_source.html#l00005">DistributorTest.cs:5</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_serie_test_html_ad7138d4f42a9085bc4f7e6291240ca5d"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ad7138d4f42a9085bc4f7e6291240ca5d">SeriesApp.Logic.Test.SerieTest.ReadAllSerieTest</a></div><div class="ttdeci">void ReadAllSerieTest()</div><div class="ttdoc">Testing the ReadAllSerie method.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_test_8cs_source.html#l00135">SerieTest.cs:135</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_aaff922ddaebb078a588cd54903d780ee"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#aaff922ddaebb078a588cd54903d780ee">SeriesApp.Logic.SerieLogic.ListActionGenre</a></div><div class="ttdeci">List&lt; string[]&gt; ListActionGenre()</div><div class="ttdoc">List all action genre serie.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00196">SerieLogic.cs:196</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_serie_test_html_a2d7ed46ef501ebfbd2df67b56b8d03d6"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d7ed46ef501ebfbd2df67b56b8d03d6">SeriesApp.Logic.Test.SerieTest.ListDramaGenreTest</a></div><div class="ttdeci">void ListDramaGenreTest()</div><div class="ttdoc">Testing the ListDramaGenre method.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_test_8cs_source.html#l00198">SerieTest.cs:198</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_test_1_1_serie_test_html_ab3d95efb14c8a58c51000dbb4ac7abfd"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ab3d95efb14c8a58c51000dbb4ac7abfd">SeriesApp.Logic.Test.SerieTest.ListSerieTitleAndHowManySeasonsTest</a></div><div class="ttdeci">void ListSerieTitleAndHowManySeasonsTest()</div><div class="ttdoc">Testing the ListSerieTitleAndHowManySeasons method.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_test_8cs_source.html#l00167">SerieTest.cs:167</a></div></div>
<div class="ttc" id="anamespace_series_app_1_1_data_html"><div class="ttname"><a href="namespace_series_app_1_1_data.html">SeriesApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html_ace7b2dbafbd2a003157f5e87d46816df"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html#ace7b2dbafbd2a003157f5e87d46816df">SeriesApp.Logic.SerieLogic.ListMyseryGenre</a></div><div class="ttdeci">List&lt; string[]&gt; ListMyseryGenre()</div><div class="ttdoc">List all mystery genre serie.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00181">SerieLogic.cs:181</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_logic_1_1_serie_logic_html"><div class="ttname"><a href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></div><div class="ttdoc">SerieLogic class, which implements the ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_serie_logic_8cs_source.html#l00016">SerieLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_data_1_1_serie_html"><div class="ttname"><a href="class_series_app_1_1_data_1_1_serie.html">SeriesApp.Data.Serie</a></div><div class="ttdef"><b>Definition:</b> <a href="_serie_8cs_source.html#l00015">Serie.cs:15</a></div></div>
<div class="ttc" id="anamespace_series_app_html"><div class="ttname"><a href="namespace_series_app.html">SeriesApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00010">Distributor.cs:10</a></div></div>
<div class="ttc" id="aclass_series_app_1_1_data_1_1_distributor_html"><div class="ttname"><a href="class_series_app_1_1_data_1_1_distributor.html">SeriesApp.Data.Distributor</a></div><div class="ttdef"><b>Definition:</b> <a href="_distributor_8cs_source.html#l00015">Distributor.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_540978ce4d8f985afcf62c8e03ec3718.html">EGYETEM</a></li><li class="navelem"><a class="el" href="dir_c2625fc6bff24c22e567e77c3f192c85.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_ed3b31af4d381bbea867f47681c7150c.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1015f2334184d4816791b0baa9847555.html">OENIK_PROG3_2019_2_ERZ4LE</a></li><li class="navelem"><a class="el" href="dir_25201ea9328f43efd5931303914b4c9e.html">SeriesApp.Logic.Test</a></li><li class="navelem"><b>SerieTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
