<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_logic_1_1_main___character_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeriesApp.Logic.Main_CharacterLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab7103605cca06bc2cc930b675b223ac2">Create</a>(Main_Character entity)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a5afe65cd55be659b749719887fcde664">ILogic&lt; Main_Character &gt;.Create</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic&lt; Main_Character &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a4875aae44341cc0eec76b336b5e8cc90">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a5bfbed46a7ccca6e02021a7436773e6c">Dispose</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab22340cdc15800b31366c280f4771af0">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a748b0e7700a337e12aeb8599f2b5e5d5">GivesBackActorBasedonID</a>(int iD)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aa459cdcd549bb321fd46e04078346690">ListActorNamesandHunSynch</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aafdeeb4ef20ef35aa50f6cfb828ae3d6">ListActornamesBasedonAge30</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a6e52a153dee729ed3e1a168b9c1f2e30">ListActornamesBasedonTheirAgeinDescendingOrder</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a8e35b641c94dae5cb9c9e13235bdb35f">Main_CharacterLogic</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a2b6f93605fb58aac97d0a4a7cdbe25bf">Main_CharacterLogic</a>(IMain_Character repository)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">ReadAll</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab45aada84eab0138407c8fb27fb174f3">SearchedMainCharacter</a>(string name)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a0b02d3d71e1b111537e8563d5ebc0535">Update</a>(int id, Main_Character newentity)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#af89ab636dee34caf4345526f629d07aa">ILogic&lt; Main_Character &gt;.Update</a>(int id, TEntity newentity)</td><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic&lt; Main_Character &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
