<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: SeriesApp.Logic.DistributorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_logic_1_1_distributor_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_series_app_1_1_logic_1_1_distributor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeriesApp.Logic.DistributorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html" title="DistributorLogic class, which implements the ILogic interface.">DistributorLogic</a> class, which implements the <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" title="The interface that defines the CRUD operations.">ILogic</a> interface.  
 <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SeriesApp.Logic.DistributorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_series_app_1_1_logic_1_1_distributor_logic.png" usemap="#SeriesApp.Logic.DistributorLogic_map" alt=""/>
  <map id="SeriesApp.Logic.DistributorLogic_map" name="SeriesApp.Logic.DistributorLogic_map">
<area href="interface_series_app_1_1_logic_1_1_i_logic.html" alt="SeriesApp.Logic.ILogic&lt; Distributor &gt;" shape="rect" coords="0,0,226,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba6baaa20c0f4e2ab678a603efa5ca1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#aba6baaa20c0f4e2ab678a603efa5ca1e">DistributorLogic</a> ()</td></tr>
<tr class="memdesc:aba6baaa20c0f4e2ab678a603efa5ca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html" title="DistributorLogic class, which implements the ILogic interface.">DistributorLogic</a> class.  <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#aba6baaa20c0f4e2ab678a603efa5ca1e">More...</a><br /></td></tr>
<tr class="separator:aba6baaa20c0f4e2ab678a603efa5ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932c37862806f2e1cf6a7a0d9b00d6ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a932c37862806f2e1cf6a7a0d9b00d6ab">DistributorLogic</a> (<a class="el" href="interface_series_app_1_1_repository_1_1_i_distributor.html">IDistributor</a> repository)</td></tr>
<tr class="memdesc:a932c37862806f2e1cf6a7a0d9b00d6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html" title="DistributorLogic class, which implements the ILogic interface.">DistributorLogic</a> class.  <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a932c37862806f2e1cf6a7a0d9b00d6ab">More...</a><br /></td></tr>
<tr class="separator:a932c37862806f2e1cf6a7a0d9b00d6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325edfd0d75760f89d60240d9ea3061b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a325edfd0d75760f89d60240d9ea3061b">Create</a> (<a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> entity)</td></tr>
<tr class="memdesc:a325edfd0d75760f89d60240d9ea3061b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Distributor type entity in Distributor table.  <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a325edfd0d75760f89d60240d9ea3061b">More...</a><br /></td></tr>
<tr class="separator:a325edfd0d75760f89d60240d9ea3061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4333ce82ca17f3a0ce27e297b08b326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac4333ce82ca17f3a0ce27e297b08b326">Delete</a> (int id)</td></tr>
<tr class="memdesc:ac4333ce82ca17f3a0ce27e297b08b326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Distributor type entity from Distributor table.  <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac4333ce82ca17f3a0ce27e297b08b326">More...</a><br /></td></tr>
<tr class="separator:ac4333ce82ca17f3a0ce27e297b08b326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cac17dc9d4aa35b232cd291af6b3f2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a18cac17dc9d4aa35b232cd291af6b3f2">ReadAll</a> ()</td></tr>
<tr class="memdesc:a18cac17dc9d4aa35b232cd291af6b3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all Distributor type entity from Distributor table.  <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a18cac17dc9d4aa35b232cd291af6b3f2">More...</a><br /></td></tr>
<tr class="separator:a18cac17dc9d4aa35b232cd291af6b3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065ae3aefa88ed566360a040a5316536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a065ae3aefa88ed566360a040a5316536">Update</a> (int id, <a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> newentity)</td></tr>
<tr class="memdesc:a065ae3aefa88ed566360a040a5316536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the identified entity in Distributor table.  <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a065ae3aefa88ed566360a040a5316536">More...</a><br /></td></tr>
<tr class="separator:a065ae3aefa88ed566360a040a5316536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637ca57145abca5ca567ba2bda59945e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a637ca57145abca5ca567ba2bda59945e">SearchedDistributor</a> (string distr)</td></tr>
<tr class="memdesc:a637ca57145abca5ca567ba2bda59945e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching a distributor based on name.  <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a637ca57145abca5ca567ba2bda59945e">More...</a><br /></td></tr>
<tr class="separator:a637ca57145abca5ca567ba2bda59945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d07333fc617372a99ed8cb57e6613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a792d07333fc617372a99ed8cb57e6613">GivesBackDistributorBasedonID</a> (int iD)</td></tr>
<tr class="memdesc:a792d07333fc617372a99ed8cb57e6613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back distributor based on ID.  <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a792d07333fc617372a99ed8cb57e6613">More...</a><br /></td></tr>
<tr class="separator:a792d07333fc617372a99ed8cb57e6613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac234fc1c8c04697f9c531515108b8a5a"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac234fc1c8c04697f9c531515108b8a5a">ListDistrNameAndOwner</a> ()</td></tr>
<tr class="memdesc:ac234fc1c8c04697f9c531515108b8a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all distributor name and their owner.  <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac234fc1c8c04697f9c531515108b8a5a">More...</a><br /></td></tr>
<tr class="separator:ac234fc1c8c04697f9c531515108b8a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb19df91681846520ecd64afd224bae6"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#afb19df91681846520ecd64afd224bae6">ListDistrNamesAndHowmanySeries</a> ()</td></tr>
<tr class="memdesc:afb19df91681846520ecd64afd224bae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all distributor and how many series they have.  <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#afb19df91681846520ecd64afd224bae6">More...</a><br /></td></tr>
<tr class="separator:afb19df91681846520ecd64afd224bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7847f955ac6f7167f23d959009cee6"><td class="memItemLeft" align="right" valign="top"><a id="ace7847f955ac6f7167f23d959009cee6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ace7847f955ac6f7167f23d959009cee6">Dispose</a> ()</td></tr>
<tr class="separator:ace7847f955ac6f7167f23d959009cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_series_app_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic&lt; Distributor &gt;</a></td></tr>
<tr class="memitem:a5afe65cd55be659b749719887fcde664 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a5afe65cd55be659b749719887fcde664">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5afe65cd55be659b749719887fcde664 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new entity.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#a5afe65cd55be659b749719887fcde664">More...</a><br /></td></tr>
<tr class="separator:a5afe65cd55be659b749719887fcde664 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e36fd250c8a00621490d56efe90ed inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a167e36fd250c8a00621490d56efe90ed">ReadAll</a> ()</td></tr>
<tr class="memdesc:a167e36fd250c8a00621490d56efe90ed inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all entity from the given table.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#a167e36fd250c8a00621490d56efe90ed">More...</a><br /></td></tr>
<tr class="separator:a167e36fd250c8a00621490d56efe90ed inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012c54b8989a03ff865d5a11dc3265c4 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a012c54b8989a03ff865d5a11dc3265c4">Delete</a> (int id)</td></tr>
<tr class="memdesc:a012c54b8989a03ff865d5a11dc3265c4 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the identified entity from DB.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#a012c54b8989a03ff865d5a11dc3265c4">More...</a><br /></td></tr>
<tr class="separator:a012c54b8989a03ff865d5a11dc3265c4 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89ab636dee34caf4345526f629d07aa inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#af89ab636dee34caf4345526f629d07aa">Update</a> (int id, TEntity newentity)</td></tr>
<tr class="memdesc:af89ab636dee34caf4345526f629d07aa inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the identified entity in DB.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#af89ab636dee34caf4345526f629d07aa">More...</a><br /></td></tr>
<tr class="separator:af89ab636dee34caf4345526f629d07aa inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1813a9f018281d9fb4292832a5860d3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a1813a9f018281d9fb4292832a5860d3f">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a1813a9f018281d9fb4292832a5860d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected implementation of Dispose pattern.  <a href="class_series_app_1_1_logic_1_1_distributor_logic.html#a1813a9f018281d9fb4292832a5860d3f">More...</a><br /></td></tr>
<tr class="separator:a1813a9f018281d9fb4292832a5860d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html" title="DistributorLogic class, which implements the ILogic interface.">DistributorLogic</a> class, which implements the <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" title="The interface that defines the CRUD operations.">ILogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba6baaa20c0f4e2ab678a603efa5ca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6baaa20c0f4e2ab678a603efa5ca1e">&#9670;&nbsp;</a></span>DistributorLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeriesApp.Logic.DistributorLogic.DistributorLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html" title="DistributorLogic class, which implements the ILogic interface.">DistributorLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>

</div>
</div>
<a id="a932c37862806f2e1cf6a7a0d9b00d6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932c37862806f2e1cf6a7a0d9b00d6ab">&#9670;&nbsp;</a></span>DistributorLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeriesApp.Logic.DistributorLogic.DistributorLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_series_app_1_1_repository_1_1_i_distributor.html">IDistributor</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html" title="DistributorLogic class, which implements the ILogic interface.">DistributorLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Copy that correspond to interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a325edfd0d75760f89d60240d9ea3061b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325edfd0d75760f89d60240d9ea3061b">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.DistributorLogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Distributor type entity in Distributor table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Copy that correspond to interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>

</div>
</div>
<a id="ac4333ce82ca17f3a0ce27e297b08b326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4333ce82ca17f3a0ce27e297b08b326">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.DistributorLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Distributor type entity from Distributor table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the entity you want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>

</div>
</div>
<a id="a1813a9f018281d9fb4292832a5860d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1813a9f018281d9fb4292832a5860d3f">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SeriesApp.Logic.DistributorLogic.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected implementation of Dispose pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>To detect redundant calls.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00141">141</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>

</div>
</div>
<a id="a792d07333fc617372a99ed8cb57e6613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792d07333fc617372a99ed8cb57e6613">&#9670;&nbsp;</a></span>GivesBackDistributorBasedonID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> SeriesApp.Logic.DistributorLogic.GivesBackDistributorBasedonID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back distributor based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iD</td><td>The identifier of the distributor you are looking for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with the searched distributor.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>

</div>
</div>
<a id="ac234fc1c8c04697f9c531515108b8a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac234fc1c8c04697f9c531515108b8a5a">&#9670;&nbsp;</a></span>ListDistrNameAndOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.DistributorLogic.ListDistrNameAndOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all distributor name and their owner. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list of distributor names and owners.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>

</div>
</div>
<a id="afb19df91681846520ecd64afd224bae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb19df91681846520ecd64afd224bae6">&#9670;&nbsp;</a></span>ListDistrNamesAndHowmanySeries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.DistributorLogic.ListDistrNamesAndHowmanySeries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all distributor and how many series they have. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list of distributors and their serie number.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>

</div>
</div>
<a id="a18cac17dc9d4aa35b232cd291af6b3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cac17dc9d4aa35b232cd291af6b3f2">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a>&gt; SeriesApp.Logic.DistributorLogic.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all Distributor type entity from Distributor table. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with the created entity list from the given table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00060">60</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>

</div>
</div>
<a id="a637ca57145abca5ca567ba2bda59945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637ca57145abca5ca567ba2bda59945e">&#9670;&nbsp;</a></span>SearchedDistributor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> SeriesApp.Logic.DistributorLogic.SearchedDistributor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>distr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searching a distributor based on name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distr</td><td>The name of the distributor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with the attributes of the searched distributor.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>

</div>
</div>
<a id="a065ae3aefa88ed566360a040a5316536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065ae3aefa88ed566360a040a5316536">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.DistributorLogic.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a>&#160;</td>
          <td class="paramname"><em>newentity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the identified entity in Distributor table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the entity you want to modify.</td></tr>
    <tr><td class="paramname">newentity</td><td>The new entity replacing the old one.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distributor_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Logic/<a class="el" href="_distributor_logic_8cs_source.html">DistributorLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_series_app.html">SeriesApp</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">DistributorLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
