<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: SeriesApp.Repository.DistributorRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_repository_1_1_distributor_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_series_app_1_1_repository_1_1_distributor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeriesApp.Repository.DistributorRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html" title="DistributorRepository class, which implements the IDistributor interface.">DistributorRepository</a> class, which implements the <a class="el" href="interface_series_app_1_1_repository_1_1_i_distributor.html" title="IDistributor interface that defines the CRUD operations for Distributor table, and it implements the ...">IDistributor</a> interface.  
 <a href="class_series_app_1_1_repository_1_1_distributor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SeriesApp.Repository.DistributorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_series_app_1_1_repository_1_1_distributor_repository.png" usemap="#SeriesApp.Repository.DistributorRepository_map" alt=""/>
  <map id="SeriesApp.Repository.DistributorRepository_map" name="SeriesApp.Repository.DistributorRepository_map">
<area href="interface_series_app_1_1_repository_1_1_i_distributor.html" title="IDistributor interface that defines the CRUD operations for Distributor table, and it implements the ..." alt="SeriesApp.Repository.IDistributor" shape="rect" coords="0,56,284,80"/>
<area href="interface_series_app_1_1_repository_1_1_i_repository.html" alt="SeriesApp.Repository.IRepository&lt; Distributor &gt;" shape="rect" coords="0,0,284,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f2b816c8d375cab7b790573651af51b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#a9f2b816c8d375cab7b790573651af51b">DistributorRepository</a> ()</td></tr>
<tr class="memdesc:a9f2b816c8d375cab7b790573651af51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html" title="DistributorRepository class, which implements the IDistributor interface.">DistributorRepository</a> class.  <a href="class_series_app_1_1_repository_1_1_distributor_repository.html#a9f2b816c8d375cab7b790573651af51b">More...</a><br /></td></tr>
<tr class="separator:a9f2b816c8d375cab7b790573651af51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06618df9a314334e7fe9d06d5d9cafe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#a06618df9a314334e7fe9d06d5d9cafe8">Create</a> (<a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> entity)</td></tr>
<tr class="memdesc:a06618df9a314334e7fe9d06d5d9cafe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the given Distributor type entity in Distributor table.  <a href="class_series_app_1_1_repository_1_1_distributor_repository.html#a06618df9a314334e7fe9d06d5d9cafe8">More...</a><br /></td></tr>
<tr class="separator:a06618df9a314334e7fe9d06d5d9cafe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab0fa35f8be7c7b6437ee7ec7443ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#a1ab0fa35f8be7c7b6437ee7ec7443ce9">Delete</a> (int id)</td></tr>
<tr class="memdesc:a1ab0fa35f8be7c7b6437ee7ec7443ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the identified Distributor type entity from Distributor table.  <a href="class_series_app_1_1_repository_1_1_distributor_repository.html#a1ab0fa35f8be7c7b6437ee7ec7443ce9">More...</a><br /></td></tr>
<tr class="separator:a1ab0fa35f8be7c7b6437ee7ec7443ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39dd9418bd9a4e96b3abe1e5c5bfad7"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#ae39dd9418bd9a4e96b3abe1e5c5bfad7">ReadAll</a> ()</td></tr>
<tr class="memdesc:ae39dd9418bd9a4e96b3abe1e5c5bfad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all Distributor type entity from Distributor table.  <a href="class_series_app_1_1_repository_1_1_distributor_repository.html#ae39dd9418bd9a4e96b3abe1e5c5bfad7">More...</a><br /></td></tr>
<tr class="separator:ae39dd9418bd9a4e96b3abe1e5c5bfad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01137b5ea821a6c621955ab93360e080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#a01137b5ea821a6c621955ab93360e080">Update</a> (int id, <a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a> newentity)</td></tr>
<tr class="memdesc:a01137b5ea821a6c621955ab93360e080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the identified entity in Distributor table.  <a href="class_series_app_1_1_repository_1_1_distributor_repository.html#a01137b5ea821a6c621955ab93360e080">More...</a><br /></td></tr>
<tr class="separator:a01137b5ea821a6c621955ab93360e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5da26b753f747d0bcb8992f47f799"><td class="memItemLeft" align="right" valign="top"><a id="a20e5da26b753f747d0bcb8992f47f799"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#a20e5da26b753f747d0bcb8992f47f799">Dispose</a> ()</td></tr>
<tr class="separator:a20e5da26b753f747d0bcb8992f47f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_series_app_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html">SeriesApp.Repository.IRepository&lt; Distributor &gt;</a></td></tr>
<tr class="memitem:a8f9b7ca8d9a00a83983f94c8b1294317 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:a8f9b7ca8d9a00a83983f94c8b1294317 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new entity.  <a href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">More...</a><br /></td></tr>
<tr class="separator:a8f9b7ca8d9a00a83983f94c8b1294317 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e86a4633c97b4daa70c4cd6492d232 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">ReadAll</a> ()</td></tr>
<tr class="memdesc:a62e86a4633c97b4daa70c4cd6492d232 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all entity from the given table.  <a href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">More...</a><br /></td></tr>
<tr class="separator:a62e86a4633c97b4daa70c4cd6492d232 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a6bbc67e9080f1580a0bdec04c1e6 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">Update</a> (int id, TEntity newentity)</td></tr>
<tr class="memdesc:a302a6bbc67e9080f1580a0bdec04c1e6 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the given entity.  <a href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">More...</a><br /></td></tr>
<tr class="separator:a302a6bbc67e9080f1580a0bdec04c1e6 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a30ee43750d91b774fb2c6a181dd2b inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">Delete</a> (int id)</td></tr>
<tr class="memdesc:a22a30ee43750d91b774fb2c6a181dd2b inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the given entity.  <a href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">More...</a><br /></td></tr>
<tr class="separator:a22a30ee43750d91b774fb2c6a181dd2b inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c362277deae1982ba899fa29c6f937d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#a3c362277deae1982ba899fa29c6f937d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a3c362277deae1982ba899fa29c6f937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected implementation of Dispose pattern.  <a href="class_series_app_1_1_repository_1_1_distributor_repository.html#a3c362277deae1982ba899fa29c6f937d">More...</a><br /></td></tr>
<tr class="separator:a3c362277deae1982ba899fa29c6f937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html" title="DistributorRepository class, which implements the IDistributor interface.">DistributorRepository</a> class, which implements the <a class="el" href="interface_series_app_1_1_repository_1_1_i_distributor.html" title="IDistributor interface that defines the CRUD operations for Distributor table, and it implements the ...">IDistributor</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_distributor_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_distributor_repository_8cs_source.html">DistributorRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f2b816c8d375cab7b790573651af51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2b816c8d375cab7b790573651af51b">&#9670;&nbsp;</a></span>DistributorRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeriesApp.Repository.DistributorRepository.DistributorRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html" title="DistributorRepository class, which implements the IDistributor interface.">DistributorRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_distributor_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_distributor_repository_8cs_source.html">DistributorRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06618df9a314334e7fe9d06d5d9cafe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06618df9a314334e7fe9d06d5d9cafe8">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Repository.DistributorRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the given Distributor type entity in Distributor table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Copy that correspond to interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distributor_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_distributor_repository_8cs_source.html">DistributorRepository.cs</a>.</p>

</div>
</div>
<a id="a1ab0fa35f8be7c7b6437ee7ec7443ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab0fa35f8be7c7b6437ee7ec7443ce9">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Repository.DistributorRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the identified Distributor type entity from Distributor table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the entity you want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distributor_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_distributor_repository_8cs_source.html">DistributorRepository.cs</a>.</p>

</div>
</div>
<a id="a3c362277deae1982ba899fa29c6f937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c362277deae1982ba899fa29c6f937d">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SeriesApp.Repository.DistributorRepository.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected implementation of Dispose pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>To detect redundant calls.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distributor_repository_8cs_source.html#l00089">89</a> of file <a class="el" href="_distributor_repository_8cs_source.html">DistributorRepository.cs</a>.</p>

</div>
</div>
<a id="ae39dd9418bd9a4e96b3abe1e5c5bfad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39dd9418bd9a4e96b3abe1e5c5bfad7">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a>&gt; SeriesApp.Repository.DistributorRepository.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all Distributor type entity from Distributor table. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with the created entity list from the given table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_distributor_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_distributor_repository_8cs_source.html">DistributorRepository.cs</a>.</p>

</div>
</div>
<a id="a01137b5ea821a6c621955ab93360e080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01137b5ea821a6c621955ab93360e080">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Repository.DistributorRepository.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a>&#160;</td>
          <td class="paramname"><em>newentity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the identified entity in Distributor table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the entity you want to modify.</td></tr>
    <tr><td class="paramname">newentity</td><td>The new entity replacing the old one.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distributor_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_distributor_repository_8cs_source.html">DistributorRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Repository/<a class="el" href="_distributor_repository_8cs_source.html">DistributorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_series_app.html">SeriesApp</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html">DistributorRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
