<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: SeriesApp.Data.Main_Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_data_1_1_main___character.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_series_app_1_1_data_1_1_main___character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeriesApp.Data.Main_Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92318cb75b74da8578296ea38124956d"><td class="memItemLeft" align="right" valign="top"><a id="a92318cb75b74da8578296ea38124956d"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Actor_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a92318cb75b74da8578296ea38124956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3cae63bd403f79f43e3a9e36c105a8"><td class="memItemLeft" align="right" valign="top"><a id="afd3cae63bd403f79f43e3a9e36c105a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Actor_Name</b><code> [get, set]</code></td></tr>
<tr class="separator:afd3cae63bd403f79f43e3a9e36c105a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2461c167cdbc3edee7057476aeb476"><td class="memItemLeft" align="right" valign="top"><a id="abd2461c167cdbc3edee7057476aeb476"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Birthplace</b><code> [get, set]</code></td></tr>
<tr class="separator:abd2461c167cdbc3edee7057476aeb476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9ee281bc32be9d86d7253af5b87841"><td class="memItemLeft" align="right" valign="top"><a id="a9e9ee281bc32be9d86d7253af5b87841"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Date_of_birth</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e9ee281bc32be9d86d7253af5b87841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d6a80c90d9f6dff234dbfc1961e143"><td class="memItemLeft" align="right" valign="top"><a id="a46d6a80c90d9f6dff234dbfc1961e143"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Age</b><code> [get, set]</code></td></tr>
<tr class="separator:a46d6a80c90d9f6dff234dbfc1961e143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87af0da55467fa8c2629f93c6c93fb56"><td class="memItemLeft" align="right" valign="top"><a id="a87af0da55467fa8c2629f93c6c93fb56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Hun_synch</b><code> [get, set]</code></td></tr>
<tr class="separator:a87af0da55467fa8c2629f93c6c93fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017ca0b40ebb96d3cf635fb73474d45"><td class="memItemLeft" align="right" valign="top"><a id="aa017ca0b40ebb96d3cf635fb73474d45"></a>
virtual ICollection&lt; <a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Serie</b><code> [get, set]</code></td></tr>
<tr class="separator:aa017ca0b40ebb96d3cf635fb73474d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main___character_8cs_source.html#l00015">15</a> of file <a class="el" href="_main___character_8cs_source.html">Main_Character.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Data/<a class="el" href="_main___character_8cs_source.html">Main_Character.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_series_app.html">SeriesApp</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
