<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: SeriesApp.Logic.Test.DistributorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeriesApp.Logic.Test.DistributorTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html" title="DistributorTest class.">DistributorTest</a> class.  
 <a href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab7ddf2a0c7698ea5f154547cb6f4b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#aab7ddf2a0c7698ea5f154547cb6f4b46">Setup</a> ()</td></tr>
<tr class="memdesc:aab7ddf2a0c7698ea5f154547cb6f4b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup, which runs before every Distributor test.  <a href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#aab7ddf2a0c7698ea5f154547cb6f4b46">More...</a><br /></td></tr>
<tr class="separator:aab7ddf2a0c7698ea5f154547cb6f4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bec374cfa63c3977b81207a593227c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#a6bec374cfa63c3977b81207a593227c5">ReadAllDistributorTest</a> ()</td></tr>
<tr class="memdesc:a6bec374cfa63c3977b81207a593227c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ReadAllDistributor method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#a6bec374cfa63c3977b81207a593227c5">More...</a><br /></td></tr>
<tr class="separator:a6bec374cfa63c3977b81207a593227c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c57311c7f3bc41f6bdba24c5712789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#a71c57311c7f3bc41f6bdba24c5712789">ListDistrNameAndOwnerTest</a> ()</td></tr>
<tr class="memdesc:a71c57311c7f3bc41f6bdba24c5712789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ListDistrNameAndOwnerTest method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#a71c57311c7f3bc41f6bdba24c5712789">More...</a><br /></td></tr>
<tr class="separator:a71c57311c7f3bc41f6bdba24c5712789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd32398582008ad3de11704f1a095e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#acd32398582008ad3de11704f1a095e85">ListDistrNamesAndHowmanySeriesTest</a> ()</td></tr>
<tr class="memdesc:acd32398582008ad3de11704f1a095e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ListDistrNamesAndHowmanySeriesTest method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#acd32398582008ad3de11704f1a095e85">More...</a><br /></td></tr>
<tr class="separator:acd32398582008ad3de11704f1a095e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html" title="DistributorTest class.">DistributorTest</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_distributor_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_distributor_test_8cs_source.html">DistributorTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71c57311c7f3bc41f6bdba24c5712789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c57311c7f3bc41f6bdba24c5712789">&#9670;&nbsp;</a></span>ListDistrNameAndOwnerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.DistributorTest.ListDistrNameAndOwnerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ListDistrNameAndOwnerTest method. </p>

<p class="definition">Definition at line <a class="el" href="_distributor_test_8cs_source.html#l00164">164</a> of file <a class="el" href="_distributor_test_8cs_source.html">DistributorTest.cs</a>.</p>

</div>
</div>
<a id="acd32398582008ad3de11704f1a095e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd32398582008ad3de11704f1a095e85">&#9670;&nbsp;</a></span>ListDistrNamesAndHowmanySeriesTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.DistributorTest.ListDistrNamesAndHowmanySeriesTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ListDistrNamesAndHowmanySeriesTest method. </p>

<p class="definition">Definition at line <a class="el" href="_distributor_test_8cs_source.html#l00179">179</a> of file <a class="el" href="_distributor_test_8cs_source.html">DistributorTest.cs</a>.</p>

</div>
</div>
<a id="a6bec374cfa63c3977b81207a593227c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bec374cfa63c3977b81207a593227c5">&#9670;&nbsp;</a></span>ReadAllDistributorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.DistributorTest.ReadAllDistributorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ReadAllDistributor method. </p>

<p class="definition">Definition at line <a class="el" href="_distributor_test_8cs_source.html#l00146">146</a> of file <a class="el" href="_distributor_test_8cs_source.html">DistributorTest.cs</a>.</p>

</div>
</div>
<a id="aab7ddf2a0c7698ea5f154547cb6f4b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7ddf2a0c7698ea5f154547cb6f4b46">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.DistributorTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup, which runs before every Distributor test. </p>

<p class="definition">Definition at line <a class="el" href="_distributor_test_8cs_source.html#l00027">27</a> of file <a class="el" href="_distributor_test_8cs_source.html">DistributorTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Logic.Test/<a class="el" href="_distributor_test_8cs_source.html">DistributorTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_series_app.html">SeriesApp</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html">DistributorTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
