<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: SeriesApp.Data.Serie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_data_1_1_serie.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_series_app_1_1_data_1_1_serie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeriesApp.Data.Serie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa699c6c4bfac64be549ed14196daaaf0"><td class="memItemLeft" align="right" valign="top"><a id="aa699c6c4bfac64be549ed14196daaaf0"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Serie_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa699c6c4bfac64be549ed14196daaaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6b37555b7c9a6d76a3f711c962f747"><td class="memItemLeft" align="right" valign="top"><a id="a4b6b37555b7c9a6d76a3f711c962f747"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b6b37555b7c9a6d76a3f711c962f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6410977aa4f4f6f8b5c96d621cc226f"><td class="memItemLeft" align="right" valign="top"><a id="ad6410977aa4f4f6f8b5c96d621cc226f"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Number_of_Seasons</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6410977aa4f4f6f8b5c96d621cc226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad804fd2a084ca38ecffecee49cf65c64"><td class="memItemLeft" align="right" valign="top"><a id="ad804fd2a084ca38ecffecee49cf65c64"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Number_of_Episodes</b><code> [get, set]</code></td></tr>
<tr class="separator:ad804fd2a084ca38ecffecee49cf65c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae364ed6c1d9b2c78ef59313bcfd822db"><td class="memItemLeft" align="right" valign="top"><a id="ae364ed6c1d9b2c78ef59313bcfd822db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Genre</b><code> [get, set]</code></td></tr>
<tr class="separator:ae364ed6c1d9b2c78ef59313bcfd822db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480622d21c7d0935a49671f843fe1ae1"><td class="memItemLeft" align="right" valign="top"><a id="a480622d21c7d0935a49671f843fe1ae1"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Age_limit</b><code> [get, set]</code></td></tr>
<tr class="separator:a480622d21c7d0935a49671f843fe1ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74298598b137bf2873c67fd273332a1f"><td class="memItemLeft" align="right" valign="top"><a id="a74298598b137bf2873c67fd273332a1f"></a>
virtual <a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Distributor</b><code> [get, set]</code></td></tr>
<tr class="separator:a74298598b137bf2873c67fd273332a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b576f823c2e7c20f95e9589cb1d6a5"><td class="memItemLeft" align="right" valign="top"><a id="ab3b576f823c2e7c20f95e9589cb1d6a5"></a>
virtual ICollection&lt; <a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Main_Character</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3b576f823c2e7c20f95e9589cb1d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_serie_8cs_source.html#l00015">15</a> of file <a class="el" href="_serie_8cs_source.html">Serie.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Data/<a class="el" href="_serie_8cs_source.html">Serie.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_series_app.html">SeriesApp</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
