<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_logic_1_1_serie_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeriesApp.Logic.SerieLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a51cecea62848a23fb84f7240f4201f8f">Create</a>(Serie entity)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a5afe65cd55be659b749719887fcde664">ILogic&lt; Serie &gt;.Create</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic&lt; Serie &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a8129d9643874a65a309cac41607a4654">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a4704ea9c93af866fe36149ee265919c5">Dispose</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#ac271a72ff2aee4822a6ce45b3c0ec628">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a69c5cde0f82382a176056c1adc72b718">GivesBackSerieBasedonID</a>(int iD)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#aaff922ddaebb078a588cd54903d780ee">ListActionGenre</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#adac35edccd2ec995cf9a7606e86e2cbb">ListDramaGenre</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#afcae182b8a3266c20441036ad05da74b">ListHorrorGenre</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#ace7b2dbafbd2a003157f5e87d46816df">ListMyseryGenre</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#ad2d8320152d908376173ade98dda68e2">ListSeriesBasedOnGenre</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#aef725fbf67ec4297ea7e2ec13cb73a08">ListSerieTitleAndHowManySeasons</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#aba01cd7bfd746e526d83601c17f97866">ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a66b5540b3f0e63df908ac9a9b852937f">SearchedSerie</a>(string title)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#ade8899e676c26f80ed81497b978ea3f8">SerieLogic</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#afdcc05d7279e2b03d2940e2a8b21536d">SerieLogic</a>(ISerie repository)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a76b6227cb2a626546d0d9d5005cd2f5a">Update</a>(int id, Serie newentity)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SeriesApp.Logic.SerieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#af89ab636dee34caf4345526f629d07aa">ILogic&lt; Serie &gt;.Update</a>(int id, TEntity newentity)</td><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic&lt; Serie &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
