<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: SeriesApp.Logic.Test.Main_CharacterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeriesApp.Logic.Test.Main_CharacterTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html" title="Main_CharacterTest class.">Main_CharacterTest</a> class.  
 <a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a39ce1a95316c02406a280cc11b8a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a6a39ce1a95316c02406a280cc11b8a65">Setup</a> ()</td></tr>
<tr class="memdesc:a6a39ce1a95316c02406a280cc11b8a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup, which runs before every Main_Character test.  <a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a6a39ce1a95316c02406a280cc11b8a65">More...</a><br /></td></tr>
<tr class="separator:a6a39ce1a95316c02406a280cc11b8a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0ced82b717fee24d406e2cb39113e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a8c0ced82b717fee24d406e2cb39113e6">ReadAllMainCharacterTest</a> ()</td></tr>
<tr class="memdesc:a8c0ced82b717fee24d406e2cb39113e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ReadAllMainCharacter method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a8c0ced82b717fee24d406e2cb39113e6">More...</a><br /></td></tr>
<tr class="separator:a8c0ced82b717fee24d406e2cb39113e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f274db9daeb9a2482702905b88b0c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a2f274db9daeb9a2482702905b88b0c81">ListActorNamesandHunSynchTest</a> ()</td></tr>
<tr class="memdesc:a2f274db9daeb9a2482702905b88b0c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ListActorNamesandHunSynch method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a2f274db9daeb9a2482702905b88b0c81">More...</a><br /></td></tr>
<tr class="separator:a2f274db9daeb9a2482702905b88b0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d72cf93bd0bd20f32ea8692b64f34b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a55d72cf93bd0bd20f32ea8692b64f34b">ListActornamesBasedonTheirAgeinDescendingOrderTest</a> ()</td></tr>
<tr class="memdesc:a55d72cf93bd0bd20f32ea8692b64f34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ListActornamesBasedonTheirAgeinDescendingOrder method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a55d72cf93bd0bd20f32ea8692b64f34b">More...</a><br /></td></tr>
<tr class="separator:a55d72cf93bd0bd20f32ea8692b64f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78bd9e4fc1d48c455aa46f346754685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#ad78bd9e4fc1d48c455aa46f346754685">ListActornamesBasedonAge30Test</a> ()</td></tr>
<tr class="memdesc:ad78bd9e4fc1d48c455aa46f346754685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ListActornamesBasedonAge30 method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#ad78bd9e4fc1d48c455aa46f346754685">More...</a><br /></td></tr>
<tr class="separator:ad78bd9e4fc1d48c455aa46f346754685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html" title="Main_CharacterTest class.">Main_CharacterTest</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main___character_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_main___character_test_8cs_source.html">Main_CharacterTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f274db9daeb9a2482702905b88b0c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f274db9daeb9a2482702905b88b0c81">&#9670;&nbsp;</a></span>ListActorNamesandHunSynchTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.Main_CharacterTest.ListActorNamesandHunSynchTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ListActorNamesandHunSynch method. </p>

<p class="definition">Definition at line <a class="el" href="_main___character_test_8cs_source.html#l00147">147</a> of file <a class="el" href="_main___character_test_8cs_source.html">Main_CharacterTest.cs</a>.</p>

</div>
</div>
<a id="ad78bd9e4fc1d48c455aa46f346754685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78bd9e4fc1d48c455aa46f346754685">&#9670;&nbsp;</a></span>ListActornamesBasedonAge30Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.Main_CharacterTest.ListActornamesBasedonAge30Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ListActornamesBasedonAge30 method. </p>

<p class="definition">Definition at line <a class="el" href="_main___character_test_8cs_source.html#l00177">177</a> of file <a class="el" href="_main___character_test_8cs_source.html">Main_CharacterTest.cs</a>.</p>

</div>
</div>
<a id="a55d72cf93bd0bd20f32ea8692b64f34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d72cf93bd0bd20f32ea8692b64f34b">&#9670;&nbsp;</a></span>ListActornamesBasedonTheirAgeinDescendingOrderTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.Main_CharacterTest.ListActornamesBasedonTheirAgeinDescendingOrderTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ListActornamesBasedonTheirAgeinDescendingOrder method. </p>

<p class="definition">Definition at line <a class="el" href="_main___character_test_8cs_source.html#l00162">162</a> of file <a class="el" href="_main___character_test_8cs_source.html">Main_CharacterTest.cs</a>.</p>

</div>
</div>
<a id="a8c0ced82b717fee24d406e2cb39113e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0ced82b717fee24d406e2cb39113e6">&#9670;&nbsp;</a></span>ReadAllMainCharacterTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.Main_CharacterTest.ReadAllMainCharacterTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ReadAllMainCharacter method. </p>

<p class="definition">Definition at line <a class="el" href="_main___character_test_8cs_source.html#l00130">130</a> of file <a class="el" href="_main___character_test_8cs_source.html">Main_CharacterTest.cs</a>.</p>

</div>
</div>
<a id="a6a39ce1a95316c02406a280cc11b8a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a39ce1a95316c02406a280cc11b8a65">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.Main_CharacterTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup, which runs before every Main_Character test. </p>

<p class="definition">Definition at line <a class="el" href="_main___character_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_main___character_test_8cs_source.html">Main_CharacterTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Logic.Test/<a class="el" href="_main___character_test_8cs_source.html">Main_CharacterTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_series_app.html">SeriesApp</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html">Main_CharacterTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
