<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: SeriesApp.Logic.SerieLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_logic_1_1_serie_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_series_app_1_1_logic_1_1_serie_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeriesApp.Logic.SerieLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html" title="SerieLogic class, which implements the ILogic interface.">SerieLogic</a> class, which implements the <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" title="The interface that defines the CRUD operations.">ILogic</a> interface.  
 <a href="class_series_app_1_1_logic_1_1_serie_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SeriesApp.Logic.SerieLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_series_app_1_1_logic_1_1_serie_logic.png" usemap="#SeriesApp.Logic.SerieLogic_map" alt=""/>
  <map id="SeriesApp.Logic.SerieLogic_map" name="SeriesApp.Logic.SerieLogic_map">
<area href="interface_series_app_1_1_logic_1_1_i_logic.html" alt="SeriesApp.Logic.ILogic&lt; Serie &gt;" shape="rect" coords="0,0,198,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade8899e676c26f80ed81497b978ea3f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#ade8899e676c26f80ed81497b978ea3f8">SerieLogic</a> ()</td></tr>
<tr class="memdesc:ade8899e676c26f80ed81497b978ea3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html" title="SerieLogic class, which implements the ILogic interface.">SerieLogic</a> class.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#ade8899e676c26f80ed81497b978ea3f8">More...</a><br /></td></tr>
<tr class="separator:ade8899e676c26f80ed81497b978ea3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcc05d7279e2b03d2940e2a8b21536d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#afdcc05d7279e2b03d2940e2a8b21536d">SerieLogic</a> (<a class="el" href="interface_series_app_1_1_repository_1_1_i_serie.html">ISerie</a> repository)</td></tr>
<tr class="memdesc:afdcc05d7279e2b03d2940e2a8b21536d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html" title="SerieLogic class, which implements the ILogic interface.">SerieLogic</a> class.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#afdcc05d7279e2b03d2940e2a8b21536d">More...</a><br /></td></tr>
<tr class="separator:afdcc05d7279e2b03d2940e2a8b21536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cecea62848a23fb84f7240f4201f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a51cecea62848a23fb84f7240f4201f8f">Create</a> (<a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> entity)</td></tr>
<tr class="memdesc:a51cecea62848a23fb84f7240f4201f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Serie type entity in Serie table.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#a51cecea62848a23fb84f7240f4201f8f">More...</a><br /></td></tr>
<tr class="separator:a51cecea62848a23fb84f7240f4201f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8129d9643874a65a309cac41607a4654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a8129d9643874a65a309cac41607a4654">Delete</a> (int id)</td></tr>
<tr class="memdesc:a8129d9643874a65a309cac41607a4654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Serie type entity from Serie table.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#a8129d9643874a65a309cac41607a4654">More...</a><br /></td></tr>
<tr class="separator:a8129d9643874a65a309cac41607a4654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe736f218984fedb206e7fc0c053edfe"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">ReadAll</a> ()</td></tr>
<tr class="memdesc:afe736f218984fedb206e7fc0c053edfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all Serie type entity from Serie table.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">More...</a><br /></td></tr>
<tr class="separator:afe736f218984fedb206e7fc0c053edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b6227cb2a626546d0d9d5005cd2f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a76b6227cb2a626546d0d9d5005cd2f5a">Update</a> (int id, <a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> newentity)</td></tr>
<tr class="memdesc:a76b6227cb2a626546d0d9d5005cd2f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the identified entity in Serie table.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#a76b6227cb2a626546d0d9d5005cd2f5a">More...</a><br /></td></tr>
<tr class="separator:a76b6227cb2a626546d0d9d5005cd2f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b5540b3f0e63df908ac9a9b852937f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a66b5540b3f0e63df908ac9a9b852937f">SearchedSerie</a> (string title)</td></tr>
<tr class="memdesc:a66b5540b3f0e63df908ac9a9b852937f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching a serie based on name.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#a66b5540b3f0e63df908ac9a9b852937f">More...</a><br /></td></tr>
<tr class="separator:a66b5540b3f0e63df908ac9a9b852937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c5cde0f82382a176056c1adc72b718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a69c5cde0f82382a176056c1adc72b718">GivesBackSerieBasedonID</a> (int iD)</td></tr>
<tr class="memdesc:a69c5cde0f82382a176056c1adc72b718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back serie based on ID.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#a69c5cde0f82382a176056c1adc72b718">More...</a><br /></td></tr>
<tr class="separator:a69c5cde0f82382a176056c1adc72b718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba01cd7bfd746e526d83601c17f97866"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#aba01cd7bfd746e526d83601c17f97866">ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt</a> ()</td></tr>
<tr class="memdesc:aba01cd7bfd746e526d83601c17f97866"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all serie title based on how many main character is in it.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#aba01cd7bfd746e526d83601c17f97866">More...</a><br /></td></tr>
<tr class="separator:aba01cd7bfd746e526d83601c17f97866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef725fbf67ec4297ea7e2ec13cb73a08"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#aef725fbf67ec4297ea7e2ec13cb73a08">ListSerieTitleAndHowManySeasons</a> ()</td></tr>
<tr class="memdesc:aef725fbf67ec4297ea7e2ec13cb73a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all serie titles and the number of their season number.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#aef725fbf67ec4297ea7e2ec13cb73a08">More...</a><br /></td></tr>
<tr class="separator:aef725fbf67ec4297ea7e2ec13cb73a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8320152d908376173ade98dda68e2"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#ad2d8320152d908376173ade98dda68e2">ListSeriesBasedOnGenre</a> ()</td></tr>
<tr class="memdesc:ad2d8320152d908376173ade98dda68e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all serie and their genre.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#ad2d8320152d908376173ade98dda68e2">More...</a><br /></td></tr>
<tr class="separator:ad2d8320152d908376173ade98dda68e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac35edccd2ec995cf9a7606e86e2cbb"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#adac35edccd2ec995cf9a7606e86e2cbb">ListDramaGenre</a> ()</td></tr>
<tr class="memdesc:adac35edccd2ec995cf9a7606e86e2cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all drama genre serie.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#adac35edccd2ec995cf9a7606e86e2cbb">More...</a><br /></td></tr>
<tr class="separator:adac35edccd2ec995cf9a7606e86e2cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcae182b8a3266c20441036ad05da74b"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#afcae182b8a3266c20441036ad05da74b">ListHorrorGenre</a> ()</td></tr>
<tr class="memdesc:afcae182b8a3266c20441036ad05da74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all horror genre serie.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#afcae182b8a3266c20441036ad05da74b">More...</a><br /></td></tr>
<tr class="separator:afcae182b8a3266c20441036ad05da74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7b2dbafbd2a003157f5e87d46816df"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#ace7b2dbafbd2a003157f5e87d46816df">ListMyseryGenre</a> ()</td></tr>
<tr class="memdesc:ace7b2dbafbd2a003157f5e87d46816df"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all mystery genre serie.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#ace7b2dbafbd2a003157f5e87d46816df">More...</a><br /></td></tr>
<tr class="separator:ace7b2dbafbd2a003157f5e87d46816df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff922ddaebb078a588cd54903d780ee"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#aaff922ddaebb078a588cd54903d780ee">ListActionGenre</a> ()</td></tr>
<tr class="memdesc:aaff922ddaebb078a588cd54903d780ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all action genre serie.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#aaff922ddaebb078a588cd54903d780ee">More...</a><br /></td></tr>
<tr class="separator:aaff922ddaebb078a588cd54903d780ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4704ea9c93af866fe36149ee265919c5"><td class="memItemLeft" align="right" valign="top"><a id="a4704ea9c93af866fe36149ee265919c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a4704ea9c93af866fe36149ee265919c5">Dispose</a> ()</td></tr>
<tr class="separator:a4704ea9c93af866fe36149ee265919c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_series_app_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic&lt; Serie &gt;</a></td></tr>
<tr class="memitem:a5afe65cd55be659b749719887fcde664 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a5afe65cd55be659b749719887fcde664">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5afe65cd55be659b749719887fcde664 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new entity.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#a5afe65cd55be659b749719887fcde664">More...</a><br /></td></tr>
<tr class="separator:a5afe65cd55be659b749719887fcde664 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e36fd250c8a00621490d56efe90ed inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a167e36fd250c8a00621490d56efe90ed">ReadAll</a> ()</td></tr>
<tr class="memdesc:a167e36fd250c8a00621490d56efe90ed inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all entity from the given table.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#a167e36fd250c8a00621490d56efe90ed">More...</a><br /></td></tr>
<tr class="separator:a167e36fd250c8a00621490d56efe90ed inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012c54b8989a03ff865d5a11dc3265c4 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a012c54b8989a03ff865d5a11dc3265c4">Delete</a> (int id)</td></tr>
<tr class="memdesc:a012c54b8989a03ff865d5a11dc3265c4 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the identified entity from DB.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#a012c54b8989a03ff865d5a11dc3265c4">More...</a><br /></td></tr>
<tr class="separator:a012c54b8989a03ff865d5a11dc3265c4 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89ab636dee34caf4345526f629d07aa inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#af89ab636dee34caf4345526f629d07aa">Update</a> (int id, TEntity newentity)</td></tr>
<tr class="memdesc:af89ab636dee34caf4345526f629d07aa inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the identified entity in DB.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#af89ab636dee34caf4345526f629d07aa">More...</a><br /></td></tr>
<tr class="separator:af89ab636dee34caf4345526f629d07aa inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac271a72ff2aee4822a6ce45b3c0ec628"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#ac271a72ff2aee4822a6ce45b3c0ec628">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac271a72ff2aee4822a6ce45b3c0ec628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected implementation of Dispose pattern.  <a href="class_series_app_1_1_logic_1_1_serie_logic.html#ac271a72ff2aee4822a6ce45b3c0ec628">More...</a><br /></td></tr>
<tr class="separator:ac271a72ff2aee4822a6ce45b3c0ec628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html" title="SerieLogic class, which implements the ILogic interface.">SerieLogic</a> class, which implements the <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" title="The interface that defines the CRUD operations.">ILogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade8899e676c26f80ed81497b978ea3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8899e676c26f80ed81497b978ea3f8">&#9670;&nbsp;</a></span>SerieLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeriesApp.Logic.SerieLogic.SerieLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html" title="SerieLogic class, which implements the ILogic interface.">SerieLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="afdcc05d7279e2b03d2940e2a8b21536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcc05d7279e2b03d2940e2a8b21536d">&#9670;&nbsp;</a></span>SerieLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeriesApp.Logic.SerieLogic.SerieLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_series_app_1_1_repository_1_1_i_serie.html">ISerie</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html" title="SerieLogic class, which implements the ILogic interface.">SerieLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Copy that correspond to interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51cecea62848a23fb84f7240f4201f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cecea62848a23fb84f7240f4201f8f">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.SerieLogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Serie type entity in Serie table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Copy that correspond to interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="a8129d9643874a65a309cac41607a4654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8129d9643874a65a309cac41607a4654">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.SerieLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Serie type entity from Serie table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the entity you want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="ac271a72ff2aee4822a6ce45b3c0ec628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac271a72ff2aee4822a6ce45b3c0ec628">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SeriesApp.Logic.SerieLogic.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected implementation of Dispose pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>To detect redundant calls.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00219">219</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="a69c5cde0f82382a176056c1adc72b718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c5cde0f82382a176056c1adc72b718">&#9670;&nbsp;</a></span>GivesBackSerieBasedonID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> SeriesApp.Logic.SerieLogic.GivesBackSerieBasedonID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back serie based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iD</td><td>The identifier of the serie you are looking for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with the searched serie.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="aaff922ddaebb078a588cd54903d780ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff922ddaebb078a588cd54903d780ee">&#9670;&nbsp;</a></span>ListActionGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.SerieLogic.ListActionGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all action genre serie. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list of series.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00196">196</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="adac35edccd2ec995cf9a7606e86e2cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac35edccd2ec995cf9a7606e86e2cbb">&#9670;&nbsp;</a></span>ListDramaGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.SerieLogic.ListDramaGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all drama genre serie. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list of series.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00151">151</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="afcae182b8a3266c20441036ad05da74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcae182b8a3266c20441036ad05da74b">&#9670;&nbsp;</a></span>ListHorrorGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.SerieLogic.ListHorrorGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all horror genre serie. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list of series.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00166">166</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="ace7b2dbafbd2a003157f5e87d46816df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7b2dbafbd2a003157f5e87d46816df">&#9670;&nbsp;</a></span>ListMyseryGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.SerieLogic.ListMyseryGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all mystery genre serie. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list of series.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00181">181</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="ad2d8320152d908376173ade98dda68e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d8320152d908376173ade98dda68e2">&#9670;&nbsp;</a></span>ListSeriesBasedOnGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.SerieLogic.ListSeriesBasedOnGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all serie and their genre. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list of serie titles and their genre.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00137">137</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="aef725fbf67ec4297ea7e2ec13cb73a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef725fbf67ec4297ea7e2ec13cb73a08">&#9670;&nbsp;</a></span>ListSerieTitleAndHowManySeasons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.SerieLogic.ListSerieTitleAndHowManySeasons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all serie titles and the number of their season number. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list of all the serie and a number.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00119">119</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="aba01cd7bfd746e526d83601c17f97866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba01cd7bfd746e526d83601c17f97866">&#9670;&nbsp;</a></span>ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.SerieLogic.ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all serie title based on how many main character is in it. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list with the series titles and a number.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="afe736f218984fedb206e7fc0c053edfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe736f218984fedb206e7fc0c053edfe">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a>&gt; SeriesApp.Logic.SerieLogic.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all Serie type entity from Serie table. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with the created entity list from the given table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00060">60</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="a66b5540b3f0e63df908ac9a9b852937f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b5540b3f0e63df908ac9a9b852937f">&#9670;&nbsp;</a></span>SearchedSerie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a> SeriesApp.Logic.SerieLogic.SearchedSerie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searching a serie based on name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the serie.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with the attributes of the searched serie.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<a id="a76b6227cb2a626546d0d9d5005cd2f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b6227cb2a626546d0d9d5005cd2f5a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.SerieLogic.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a>&#160;</td>
          <td class="paramname"><em>newentity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the identified entity in Serie table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the entity you want to modify.</td></tr>
    <tr><td class="paramname">newentity</td><td>The new entity replacing the old one.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_serie_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Logic/<a class="el" href="_serie_logic_8cs_source.html">SerieLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_series_app.html">SeriesApp</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html">SerieLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
