<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_logic_1_1_distributor_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeriesApp.Logic.DistributorLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a325edfd0d75760f89d60240d9ea3061b">Create</a>(Distributor entity)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a5afe65cd55be659b749719887fcde664">ILogic&lt; Distributor &gt;.Create</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic&lt; Distributor &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac4333ce82ca17f3a0ce27e297b08b326">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ace7847f955ac6f7167f23d959009cee6">Dispose</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a1813a9f018281d9fb4292832a5860d3f">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#aba6baaa20c0f4e2ab678a603efa5ca1e">DistributorLogic</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a932c37862806f2e1cf6a7a0d9b00d6ab">DistributorLogic</a>(IDistributor repository)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a792d07333fc617372a99ed8cb57e6613">GivesBackDistributorBasedonID</a>(int iD)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac234fc1c8c04697f9c531515108b8a5a">ListDistrNameAndOwner</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#afb19df91681846520ecd64afd224bae6">ListDistrNamesAndHowmanySeries</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a18cac17dc9d4aa35b232cd291af6b3f2">ReadAll</a>()</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a637ca57145abca5ca567ba2bda59945e">SearchedDistributor</a>(string distr)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a065ae3aefa88ed566360a040a5316536">Update</a>(int id, Distributor newentity)</td><td class="entry"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html">SeriesApp.Logic.DistributorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#af89ab636dee34caf4345526f629d07aa">ILogic&lt; Distributor &gt;.Update</a>(int id, TEntity newentity)</td><td class="entry"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic&lt; Distributor &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
