<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: SeriesApp.Logic.Test.SerieTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_logic_1_1_test_1_1_serie_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeriesApp.Logic.Test.SerieTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html" title="SerieTest class.">SerieTest</a> class.  
 <a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb0109d0b6aa52d947cb50327ee98792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#acb0109d0b6aa52d947cb50327ee98792">SetUp</a> ()</td></tr>
<tr class="memdesc:acb0109d0b6aa52d947cb50327ee98792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup, which runs before every Serie test.  <a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#acb0109d0b6aa52d947cb50327ee98792">More...</a><br /></td></tr>
<tr class="separator:acb0109d0b6aa52d947cb50327ee98792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7138d4f42a9085bc4f7e6291240ca5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ad7138d4f42a9085bc4f7e6291240ca5d">ReadAllSerieTest</a> ()</td></tr>
<tr class="memdesc:ad7138d4f42a9085bc4f7e6291240ca5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ReadAllSerie method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ad7138d4f42a9085bc4f7e6291240ca5d">More...</a><br /></td></tr>
<tr class="separator:ad7138d4f42a9085bc4f7e6291240ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f9804bf87e9377aeeb70a3a5adc2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a40f9804bf87e9377aeeb70a3a5adc2e5">ListSerieTitlesBasedonHowmanyMainCharacteirIsInItTest</a> ()</td></tr>
<tr class="memdesc:a40f9804bf87e9377aeeb70a3a5adc2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a40f9804bf87e9377aeeb70a3a5adc2e5">More...</a><br /></td></tr>
<tr class="separator:a40f9804bf87e9377aeeb70a3a5adc2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d95efb14c8a58c51000dbb4ac7abfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ab3d95efb14c8a58c51000dbb4ac7abfd">ListSerieTitleAndHowManySeasonsTest</a> ()</td></tr>
<tr class="memdesc:ab3d95efb14c8a58c51000dbb4ac7abfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ListSerieTitleAndHowManySeasons method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ab3d95efb14c8a58c51000dbb4ac7abfd">More...</a><br /></td></tr>
<tr class="separator:ab3d95efb14c8a58c51000dbb4ac7abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42250f174cdb6c627b75234efc0bceb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a42250f174cdb6c627b75234efc0bceb8">ListSeriesBasedOnGenreTest</a> ()</td></tr>
<tr class="memdesc:a42250f174cdb6c627b75234efc0bceb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ListSeriesBasedOnGenre method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a42250f174cdb6c627b75234efc0bceb8">More...</a><br /></td></tr>
<tr class="separator:a42250f174cdb6c627b75234efc0bceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ed46ef501ebfbd2df67b56b8d03d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d7ed46ef501ebfbd2df67b56b8d03d6">ListDramaGenreTest</a> ()</td></tr>
<tr class="memdesc:a2d7ed46ef501ebfbd2df67b56b8d03d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ListDramaGenre method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d7ed46ef501ebfbd2df67b56b8d03d6">More...</a><br /></td></tr>
<tr class="separator:a2d7ed46ef501ebfbd2df67b56b8d03d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2eb84487f37884a618f17ec2885330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d2eb84487f37884a618f17ec2885330">ListHorrorGenreTest</a> ()</td></tr>
<tr class="memdesc:a2d2eb84487f37884a618f17ec2885330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ListHorrorGenre method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d2eb84487f37884a618f17ec2885330">More...</a><br /></td></tr>
<tr class="separator:a2d2eb84487f37884a618f17ec2885330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f71ca63eda5b59c29644a818138c641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a7f71ca63eda5b59c29644a818138c641">ListMyseryGenreTest</a> ()</td></tr>
<tr class="memdesc:a7f71ca63eda5b59c29644a818138c641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ListMyseryGenre method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a7f71ca63eda5b59c29644a818138c641">More...</a><br /></td></tr>
<tr class="separator:a7f71ca63eda5b59c29644a818138c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e56209777d5135b4f1feb151a6c5ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a0e56209777d5135b4f1feb151a6c5ec0">ListActionGenreTest</a> ()</td></tr>
<tr class="memdesc:a0e56209777d5135b4f1feb151a6c5ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the ListActionGenre method.  <a href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a0e56209777d5135b4f1feb151a6c5ec0">More...</a><br /></td></tr>
<tr class="separator:a0e56209777d5135b4f1feb151a6c5ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html" title="SerieTest class.">SerieTest</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_serie_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_serie_test_8cs_source.html">SerieTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e56209777d5135b4f1feb151a6c5ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e56209777d5135b4f1feb151a6c5ec0">&#9670;&nbsp;</a></span>ListActionGenreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.SerieTest.ListActionGenreTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ListActionGenre method. </p>

<p class="definition">Definition at line <a class="el" href="_serie_test_8cs_source.html#l00240">240</a> of file <a class="el" href="_serie_test_8cs_source.html">SerieTest.cs</a>.</p>

</div>
</div>
<a id="a2d7ed46ef501ebfbd2df67b56b8d03d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7ed46ef501ebfbd2df67b56b8d03d6">&#9670;&nbsp;</a></span>ListDramaGenreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.SerieTest.ListDramaGenreTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ListDramaGenre method. </p>

<p class="definition">Definition at line <a class="el" href="_serie_test_8cs_source.html#l00198">198</a> of file <a class="el" href="_serie_test_8cs_source.html">SerieTest.cs</a>.</p>

</div>
</div>
<a id="a2d2eb84487f37884a618f17ec2885330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2eb84487f37884a618f17ec2885330">&#9670;&nbsp;</a></span>ListHorrorGenreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.SerieTest.ListHorrorGenreTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ListHorrorGenre method. </p>

<p class="definition">Definition at line <a class="el" href="_serie_test_8cs_source.html#l00212">212</a> of file <a class="el" href="_serie_test_8cs_source.html">SerieTest.cs</a>.</p>

</div>
</div>
<a id="a7f71ca63eda5b59c29644a818138c641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f71ca63eda5b59c29644a818138c641">&#9670;&nbsp;</a></span>ListMyseryGenreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.SerieTest.ListMyseryGenreTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ListMyseryGenre method. </p>

<p class="definition">Definition at line <a class="el" href="_serie_test_8cs_source.html#l00226">226</a> of file <a class="el" href="_serie_test_8cs_source.html">SerieTest.cs</a>.</p>

</div>
</div>
<a id="a42250f174cdb6c627b75234efc0bceb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42250f174cdb6c627b75234efc0bceb8">&#9670;&nbsp;</a></span>ListSeriesBasedOnGenreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.SerieTest.ListSeriesBasedOnGenreTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ListSeriesBasedOnGenre method. </p>

<p class="definition">Definition at line <a class="el" href="_serie_test_8cs_source.html#l00184">184</a> of file <a class="el" href="_serie_test_8cs_source.html">SerieTest.cs</a>.</p>

</div>
</div>
<a id="ab3d95efb14c8a58c51000dbb4ac7abfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d95efb14c8a58c51000dbb4ac7abfd">&#9670;&nbsp;</a></span>ListSerieTitleAndHowManySeasonsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.SerieTest.ListSerieTitleAndHowManySeasonsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ListSerieTitleAndHowManySeasons method. </p>

<p class="definition">Definition at line <a class="el" href="_serie_test_8cs_source.html#l00167">167</a> of file <a class="el" href="_serie_test_8cs_source.html">SerieTest.cs</a>.</p>

</div>
</div>
<a id="a40f9804bf87e9377aeeb70a3a5adc2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f9804bf87e9377aeeb70a3a5adc2e5">&#9670;&nbsp;</a></span>ListSerieTitlesBasedonHowmanyMainCharacteirIsInItTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.SerieTest.ListSerieTitlesBasedonHowmanyMainCharacteirIsInItTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt method. </p>

<p class="definition">Definition at line <a class="el" href="_serie_test_8cs_source.html#l00152">152</a> of file <a class="el" href="_serie_test_8cs_source.html">SerieTest.cs</a>.</p>

</div>
</div>
<a id="ad7138d4f42a9085bc4f7e6291240ca5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7138d4f42a9085bc4f7e6291240ca5d">&#9670;&nbsp;</a></span>ReadAllSerieTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.SerieTest.ReadAllSerieTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the ReadAllSerie method. </p>

<p class="definition">Definition at line <a class="el" href="_serie_test_8cs_source.html#l00135">135</a> of file <a class="el" href="_serie_test_8cs_source.html">SerieTest.cs</a>.</p>

</div>
</div>
<a id="acb0109d0b6aa52d947cb50327ee98792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0109d0b6aa52d947cb50327ee98792">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Test.SerieTest.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup, which runs before every Serie test. </p>

<p class="definition">Definition at line <a class="el" href="_serie_test_8cs_source.html#l00029">29</a> of file <a class="el" href="_serie_test_8cs_source.html">SerieTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Logic.Test/<a class="el" href="_serie_test_8cs_source.html">SerieTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_series_app.html">SeriesApp</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html">SerieTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
