<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: SeriesApp.Logic.Main_CharacterLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_logic_1_1_main___character_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_series_app_1_1_logic_1_1_main___character_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeriesApp.Logic.Main_CharacterLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html" title="Main_CharacterLogic class, which implements the ILogic interface.">Main_CharacterLogic</a> class, which implements the <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" title="The interface that defines the CRUD operations.">ILogic</a> interface.  
 <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SeriesApp.Logic.Main_CharacterLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_series_app_1_1_logic_1_1_main___character_logic.png" usemap="#SeriesApp.Logic.Main_5FCharacterLogic_map" alt=""/>
  <map id="SeriesApp.Logic.Main_5FCharacterLogic_map" name="SeriesApp.Logic.Main_5FCharacterLogic_map">
<area href="interface_series_app_1_1_logic_1_1_i_logic.html" alt="SeriesApp.Logic.ILogic&lt; Main_Character &gt;" shape="rect" coords="0,0,260,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e35b641c94dae5cb9c9e13235bdb35f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a8e35b641c94dae5cb9c9e13235bdb35f">Main_CharacterLogic</a> ()</td></tr>
<tr class="memdesc:a8e35b641c94dae5cb9c9e13235bdb35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html" title="Main_CharacterLogic class, which implements the ILogic interface.">Main_CharacterLogic</a> class.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a8e35b641c94dae5cb9c9e13235bdb35f">More...</a><br /></td></tr>
<tr class="separator:a8e35b641c94dae5cb9c9e13235bdb35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f93605fb58aac97d0a4a7cdbe25bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a2b6f93605fb58aac97d0a4a7cdbe25bf">Main_CharacterLogic</a> (<a class="el" href="interface_series_app_1_1_repository_1_1_i_main___character.html">IMain_Character</a> repository)</td></tr>
<tr class="memdesc:a2b6f93605fb58aac97d0a4a7cdbe25bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html" title="Main_CharacterLogic class, which implements the ILogic interface.">Main_CharacterLogic</a> class.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a2b6f93605fb58aac97d0a4a7cdbe25bf">More...</a><br /></td></tr>
<tr class="separator:a2b6f93605fb58aac97d0a4a7cdbe25bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7103605cca06bc2cc930b675b223ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab7103605cca06bc2cc930b675b223ac2">Create</a> (<a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> entity)</td></tr>
<tr class="memdesc:ab7103605cca06bc2cc930b675b223ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Main_Character type entity in Main_Character table.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab7103605cca06bc2cc930b675b223ac2">More...</a><br /></td></tr>
<tr class="separator:ab7103605cca06bc2cc930b675b223ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4875aae44341cc0eec76b336b5e8cc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a4875aae44341cc0eec76b336b5e8cc90">Delete</a> (int id)</td></tr>
<tr class="memdesc:a4875aae44341cc0eec76b336b5e8cc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Main_Character type entity from Main_Character table.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a4875aae44341cc0eec76b336b5e8cc90">More...</a><br /></td></tr>
<tr class="separator:a4875aae44341cc0eec76b336b5e8cc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d66fb9a331a462adac666875a81d462"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">ReadAll</a> ()</td></tr>
<tr class="memdesc:a7d66fb9a331a462adac666875a81d462"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all Main_Character type entity from Main_Character table.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">More...</a><br /></td></tr>
<tr class="separator:a7d66fb9a331a462adac666875a81d462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b02d3d71e1b111537e8563d5ebc0535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a0b02d3d71e1b111537e8563d5ebc0535">Update</a> (int id, <a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> newentity)</td></tr>
<tr class="memdesc:a0b02d3d71e1b111537e8563d5ebc0535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the identified entity in Main_Character table.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a0b02d3d71e1b111537e8563d5ebc0535">More...</a><br /></td></tr>
<tr class="separator:a0b02d3d71e1b111537e8563d5ebc0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45aada84eab0138407c8fb27fb174f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab45aada84eab0138407c8fb27fb174f3">SearchedMainCharacter</a> (string name)</td></tr>
<tr class="memdesc:ab45aada84eab0138407c8fb27fb174f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching a main character based on name.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab45aada84eab0138407c8fb27fb174f3">More...</a><br /></td></tr>
<tr class="separator:ab45aada84eab0138407c8fb27fb174f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748b0e7700a337e12aeb8599f2b5e5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a748b0e7700a337e12aeb8599f2b5e5d5">GivesBackActorBasedonID</a> (int iD)</td></tr>
<tr class="memdesc:a748b0e7700a337e12aeb8599f2b5e5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back actor based on ID.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a748b0e7700a337e12aeb8599f2b5e5d5">More...</a><br /></td></tr>
<tr class="separator:a748b0e7700a337e12aeb8599f2b5e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459cdcd549bb321fd46e04078346690"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aa459cdcd549bb321fd46e04078346690">ListActorNamesandHunSynch</a> ()</td></tr>
<tr class="memdesc:aa459cdcd549bb321fd46e04078346690"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all actor name and their hungarian synch.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#aa459cdcd549bb321fd46e04078346690">More...</a><br /></td></tr>
<tr class="separator:aa459cdcd549bb321fd46e04078346690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e52a153dee729ed3e1a168b9c1f2e30"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a6e52a153dee729ed3e1a168b9c1f2e30">ListActornamesBasedonTheirAgeinDescendingOrder</a> ()</td></tr>
<tr class="memdesc:a6e52a153dee729ed3e1a168b9c1f2e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all actor based on their age, in descending order.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#a6e52a153dee729ed3e1a168b9c1f2e30">More...</a><br /></td></tr>
<tr class="separator:a6e52a153dee729ed3e1a168b9c1f2e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdeeb4ef20ef35aa50f6cfb828ae3d6"><td class="memItemLeft" align="right" valign="top">List&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aafdeeb4ef20ef35aa50f6cfb828ae3d6">ListActornamesBasedonAge30</a> ()</td></tr>
<tr class="memdesc:aafdeeb4ef20ef35aa50f6cfb828ae3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all actor whose age is under the age of 30.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#aafdeeb4ef20ef35aa50f6cfb828ae3d6">More...</a><br /></td></tr>
<tr class="separator:aafdeeb4ef20ef35aa50f6cfb828ae3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfbed46a7ccca6e02021a7436773e6c"><td class="memItemLeft" align="right" valign="top"><a id="a5bfbed46a7ccca6e02021a7436773e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a5bfbed46a7ccca6e02021a7436773e6c">Dispose</a> ()</td></tr>
<tr class="separator:a5bfbed46a7ccca6e02021a7436773e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_series_app_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html">SeriesApp.Logic.ILogic&lt; Main_Character &gt;</a></td></tr>
<tr class="memitem:a5afe65cd55be659b749719887fcde664 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a5afe65cd55be659b749719887fcde664">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5afe65cd55be659b749719887fcde664 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new entity.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#a5afe65cd55be659b749719887fcde664">More...</a><br /></td></tr>
<tr class="separator:a5afe65cd55be659b749719887fcde664 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e36fd250c8a00621490d56efe90ed inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a167e36fd250c8a00621490d56efe90ed">ReadAll</a> ()</td></tr>
<tr class="memdesc:a167e36fd250c8a00621490d56efe90ed inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all entity from the given table.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#a167e36fd250c8a00621490d56efe90ed">More...</a><br /></td></tr>
<tr class="separator:a167e36fd250c8a00621490d56efe90ed inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012c54b8989a03ff865d5a11dc3265c4 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a012c54b8989a03ff865d5a11dc3265c4">Delete</a> (int id)</td></tr>
<tr class="memdesc:a012c54b8989a03ff865d5a11dc3265c4 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the identified entity from DB.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#a012c54b8989a03ff865d5a11dc3265c4">More...</a><br /></td></tr>
<tr class="separator:a012c54b8989a03ff865d5a11dc3265c4 inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89ab636dee34caf4345526f629d07aa inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#af89ab636dee34caf4345526f629d07aa">Update</a> (int id, TEntity newentity)</td></tr>
<tr class="memdesc:af89ab636dee34caf4345526f629d07aa inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the identified entity in DB.  <a href="interface_series_app_1_1_logic_1_1_i_logic.html#af89ab636dee34caf4345526f629d07aa">More...</a><br /></td></tr>
<tr class="separator:af89ab636dee34caf4345526f629d07aa inherit pub_methods_interface_series_app_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab22340cdc15800b31366c280f4771af0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab22340cdc15800b31366c280f4771af0">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ab22340cdc15800b31366c280f4771af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected implementation of Dispose pattern.  <a href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab22340cdc15800b31366c280f4771af0">More...</a><br /></td></tr>
<tr class="separator:ab22340cdc15800b31366c280f4771af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html" title="Main_CharacterLogic class, which implements the ILogic interface.">Main_CharacterLogic</a> class, which implements the <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" title="The interface that defines the CRUD operations.">ILogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e35b641c94dae5cb9c9e13235bdb35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e35b641c94dae5cb9c9e13235bdb35f">&#9670;&nbsp;</a></span>Main_CharacterLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeriesApp.Logic.Main_CharacterLogic.Main_CharacterLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html" title="Main_CharacterLogic class, which implements the ILogic interface.">Main_CharacterLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<a id="a2b6f93605fb58aac97d0a4a7cdbe25bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6f93605fb58aac97d0a4a7cdbe25bf">&#9670;&nbsp;</a></span>Main_CharacterLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeriesApp.Logic.Main_CharacterLogic.Main_CharacterLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_series_app_1_1_repository_1_1_i_main___character.html">IMain_Character</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html" title="Main_CharacterLogic class, which implements the ILogic interface.">Main_CharacterLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Copy that correspond to interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7103605cca06bc2cc930b675b223ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7103605cca06bc2cc930b675b223ac2">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Main_CharacterLogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Main_Character type entity in Main_Character table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Copy that correspond to interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<a id="a4875aae44341cc0eec76b336b5e8cc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4875aae44341cc0eec76b336b5e8cc90">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Main_CharacterLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Main_Character type entity from Main_Character table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the entity you want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<a id="ab22340cdc15800b31366c280f4771af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22340cdc15800b31366c280f4771af0">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SeriesApp.Logic.Main_CharacterLogic.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected implementation of Dispose pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>To detect redundant calls.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00153">153</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<a id="a748b0e7700a337e12aeb8599f2b5e5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748b0e7700a337e12aeb8599f2b5e5d5">&#9670;&nbsp;</a></span>GivesBackActorBasedonID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> SeriesApp.Logic.Main_CharacterLogic.GivesBackActorBasedonID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back actor based on ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iD</td><td>The identifier of the actor you are looking for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with the searched main character.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<a id="aa459cdcd549bb321fd46e04078346690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa459cdcd549bb321fd46e04078346690">&#9670;&nbsp;</a></span>ListActorNamesandHunSynch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.Main_CharacterLogic.ListActorNamesandHunSynch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all actor name and their hungarian synch. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list of names.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00103">103</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<a id="aafdeeb4ef20ef35aa50f6cfb828ae3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdeeb4ef20ef35aa50f6cfb828ae3d6">&#9670;&nbsp;</a></span>ListActornamesBasedonAge30()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.Main_CharacterLogic.ListActornamesBasedonAge30 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all actor whose age is under the age of 30. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list of actor names.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00131">131</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<a id="a6e52a153dee729ed3e1a168b9c1f2e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e52a153dee729ed3e1a168b9c1f2e30">&#9670;&nbsp;</a></span>ListActornamesBasedonTheirAgeinDescendingOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string[]&gt; SeriesApp.Logic.Main_CharacterLogic.ListActornamesBasedonTheirAgeinDescendingOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all actor based on their age, in descending order. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with a list of names by their age in descending order.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00117">117</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<a id="a7d66fb9a331a462adac666875a81d462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d66fb9a331a462adac666875a81d462">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a>&gt; SeriesApp.Logic.Main_CharacterLogic.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all Main_Character type entity from Main_Character table. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns with the created entity list from the given table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<a id="ab45aada84eab0138407c8fb27fb174f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45aada84eab0138407c8fb27fb174f3">&#9670;&nbsp;</a></span>SearchedMainCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a> SeriesApp.Logic.Main_CharacterLogic.SearchedMainCharacter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searching a main character based on name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the main character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns with the attributes of the searched character.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<a id="a0b02d3d71e1b111537e8563d5ebc0535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b02d3d71e1b111537e8563d5ebc0535">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeriesApp.Logic.Main_CharacterLogic.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_series_app_1_1_data_1_1_main___character.html">Main_Character</a>&#160;</td>
          <td class="paramname"><em>newentity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the identified entity in Main_Character table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the entity you want to modify. </td></tr>
    <tr><td class="paramname">newentity</td><td>The new entity replacing the old one.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main___character_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Logic/<a class="el" href="_main___character_logic_8cs_source.html">Main_CharacterLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_series_app.html">SeriesApp</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html">Main_CharacterLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
