<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: SeriesApp.Data.Distributor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_series_app_1_1_data_1_1_distributor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_series_app_1_1_data_1_1_distributor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeriesApp.Data.Distributor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0521f179f5c0bd906b6389a131f998ce"><td class="memItemLeft" align="right" valign="top"><a id="a0521f179f5c0bd906b6389a131f998ce"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Serie_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a0521f179f5c0bd906b6389a131f998ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab55b53cd492ff0f5a5ff1529d18246"><td class="memItemLeft" align="right" valign="top"><a id="a0ab55b53cd492ff0f5a5ff1529d18246"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Distributor_Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ab55b53cd492ff0f5a5ff1529d18246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf5068504b3580f75530180a7e0dbc"><td class="memItemLeft" align="right" valign="top"><a id="a95cf5068504b3580f75530180a7e0dbc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Headquarters</b><code> [get, set]</code></td></tr>
<tr class="separator:a95cf5068504b3580f75530180a7e0dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd757e8eef7cf941fefc6d1f53fdd30"><td class="memItemLeft" align="right" valign="top"><a id="a5fd757e8eef7cf941fefc6d1f53fdd30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>D_Owner</b><code> [get, set]</code></td></tr>
<tr class="separator:a5fd757e8eef7cf941fefc6d1f53fdd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb72cfe006ef962723be9bb6ed98f3fb"><td class="memItemLeft" align="right" valign="top"><a id="abb72cfe006ef962723be9bb6ed98f3fb"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Foundation_yr</b><code> [get, set]</code></td></tr>
<tr class="separator:abb72cfe006ef962723be9bb6ed98f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27bdf831bc43cd3ddfcb15719d6e36e"><td class="memItemLeft" align="right" valign="top"><a id="ae27bdf831bc43cd3ddfcb15719d6e36e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Surface</b><code> [get, set]</code></td></tr>
<tr class="separator:ae27bdf831bc43cd3ddfcb15719d6e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332157d0df1f54eb42fb7f62e456124c"><td class="memItemLeft" align="right" valign="top"><a id="a332157d0df1f54eb42fb7f62e456124c"></a>
virtual <a class="el" href="class_series_app_1_1_data_1_1_serie.html">Serie</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Serie</b><code> [get, set]</code></td></tr>
<tr class="separator:a332157d0df1f54eb42fb7f62e456124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_distributor_8cs_source.html#l00015">15</a> of file <a class="el" href="_distributor_8cs_source.html">Distributor.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Data/<a class="el" href="_distributor_8cs_source.html">Distributor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_series_app.html">SeriesApp</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_series_app_1_1_data_1_1_distributor.html">Distributor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
