<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a325edfd0d75760f89d60240d9ea3061b">SeriesApp.Logic.DistributorLogic</a>
, <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a5afe65cd55be659b749719887fcde664">SeriesApp.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab7103605cca06bc2cc930b675b223ac2">SeriesApp.Logic.Main_CharacterLogic</a>
, <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a51cecea62848a23fb84f7240f4201f8f">SeriesApp.Logic.SerieLogic</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#a06618df9a314334e7fe9d06d5d9cafe8">SeriesApp.Repository.DistributorRepository</a>
, <a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">SeriesApp.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_main___character_repository.html#a025f6cfedd0e4191b3e7e32000d78814">SeriesApp.Repository.Main_CharacterRepository</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_serie_repository.html#abadc053db6c8cdf526628acd1dca1289">SeriesApp.Repository.SerieRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac4333ce82ca17f3a0ce27e297b08b326">SeriesApp.Logic.DistributorLogic</a>
, <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a012c54b8989a03ff865d5a11dc3265c4">SeriesApp.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a4875aae44341cc0eec76b336b5e8cc90">SeriesApp.Logic.Main_CharacterLogic</a>
, <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a8129d9643874a65a309cac41607a4654">SeriesApp.Logic.SerieLogic</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#a1ab0fa35f8be7c7b6437ee7ec7443ce9">SeriesApp.Repository.DistributorRepository</a>
, <a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">SeriesApp.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_main___character_repository.html#afc0f8d156c3b201b5728a89ed8d27abf">SeriesApp.Repository.Main_CharacterRepository</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_serie_repository.html#a989500ee4c8ceab1dbdd815f57bce77f">SeriesApp.Repository.SerieRepository</a>
</li>
<li>Dispose()
: <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ace7847f955ac6f7167f23d959009cee6">SeriesApp.Logic.DistributorLogic</a>
, <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a5bfbed46a7ccca6e02021a7436773e6c">SeriesApp.Logic.Main_CharacterLogic</a>
, <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a4704ea9c93af866fe36149ee265919c5">SeriesApp.Logic.SerieLogic</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#a20e5da26b753f747d0bcb8992f47f799">SeriesApp.Repository.DistributorRepository</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_main___character_repository.html#ac8bd1a8fb589c1d8a2a5a1384c05dd5e">SeriesApp.Repository.Main_CharacterRepository</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_serie_repository.html#a7510739e11cdcdf23cc680c64001f45d">SeriesApp.Repository.SerieRepository</a>
</li>
<li>DistributorLogic()
: <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#aba6baaa20c0f4e2ab678a603efa5ca1e">SeriesApp.Logic.DistributorLogic</a>
</li>
<li>DistributorRepository()
: <a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#a9f2b816c8d375cab7b790573651af51b">SeriesApp.Repository.DistributorRepository</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GivesBackActorBasedonID()
: <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a748b0e7700a337e12aeb8599f2b5e5d5">SeriesApp.Logic.Main_CharacterLogic</a>
</li>
<li>GivesBackDistributorBasedonID()
: <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a792d07333fc617372a99ed8cb57e6613">SeriesApp.Logic.DistributorLogic</a>
</li>
<li>GivesBackSerieBasedonID()
: <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a69c5cde0f82382a176056c1adc72b718">SeriesApp.Logic.SerieLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListActionGenre()
: <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#aaff922ddaebb078a588cd54903d780ee">SeriesApp.Logic.SerieLogic</a>
</li>
<li>ListActionGenreTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a0e56209777d5135b4f1feb151a6c5ec0">SeriesApp.Logic.Test.SerieTest</a>
</li>
<li>ListActorNamesandHunSynch()
: <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aa459cdcd549bb321fd46e04078346690">SeriesApp.Logic.Main_CharacterLogic</a>
</li>
<li>ListActorNamesandHunSynchTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a2f274db9daeb9a2482702905b88b0c81">SeriesApp.Logic.Test.Main_CharacterTest</a>
</li>
<li>ListActornamesBasedonAge30()
: <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#aafdeeb4ef20ef35aa50f6cfb828ae3d6">SeriesApp.Logic.Main_CharacterLogic</a>
</li>
<li>ListActornamesBasedonAge30Test()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#ad78bd9e4fc1d48c455aa46f346754685">SeriesApp.Logic.Test.Main_CharacterTest</a>
</li>
<li>ListActornamesBasedonTheirAgeinDescendingOrder()
: <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a6e52a153dee729ed3e1a168b9c1f2e30">SeriesApp.Logic.Main_CharacterLogic</a>
</li>
<li>ListActornamesBasedonTheirAgeinDescendingOrderTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a55d72cf93bd0bd20f32ea8692b64f34b">SeriesApp.Logic.Test.Main_CharacterTest</a>
</li>
<li>ListDistrNameAndOwner()
: <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#ac234fc1c8c04697f9c531515108b8a5a">SeriesApp.Logic.DistributorLogic</a>
</li>
<li>ListDistrNameAndOwnerTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#a71c57311c7f3bc41f6bdba24c5712789">SeriesApp.Logic.Test.DistributorTest</a>
</li>
<li>ListDistrNamesAndHowmanySeries()
: <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#afb19df91681846520ecd64afd224bae6">SeriesApp.Logic.DistributorLogic</a>
</li>
<li>ListDistrNamesAndHowmanySeriesTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#acd32398582008ad3de11704f1a095e85">SeriesApp.Logic.Test.DistributorTest</a>
</li>
<li>ListDramaGenre()
: <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#adac35edccd2ec995cf9a7606e86e2cbb">SeriesApp.Logic.SerieLogic</a>
</li>
<li>ListDramaGenreTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d7ed46ef501ebfbd2df67b56b8d03d6">SeriesApp.Logic.Test.SerieTest</a>
</li>
<li>ListHorrorGenre()
: <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#afcae182b8a3266c20441036ad05da74b">SeriesApp.Logic.SerieLogic</a>
</li>
<li>ListHorrorGenreTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a2d2eb84487f37884a618f17ec2885330">SeriesApp.Logic.Test.SerieTest</a>
</li>
<li>ListMyseryGenre()
: <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#ace7b2dbafbd2a003157f5e87d46816df">SeriesApp.Logic.SerieLogic</a>
</li>
<li>ListMyseryGenreTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a7f71ca63eda5b59c29644a818138c641">SeriesApp.Logic.Test.SerieTest</a>
</li>
<li>ListSeriesBasedOnGenre()
: <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#ad2d8320152d908376173ade98dda68e2">SeriesApp.Logic.SerieLogic</a>
</li>
<li>ListSeriesBasedOnGenreTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a42250f174cdb6c627b75234efc0bceb8">SeriesApp.Logic.Test.SerieTest</a>
</li>
<li>ListSerieTitleAndHowManySeasons()
: <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#aef725fbf67ec4297ea7e2ec13cb73a08">SeriesApp.Logic.SerieLogic</a>
</li>
<li>ListSerieTitleAndHowManySeasonsTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ab3d95efb14c8a58c51000dbb4ac7abfd">SeriesApp.Logic.Test.SerieTest</a>
</li>
<li>ListSerieTitlesBasedonHowmanyMainCharacteirIsInIt()
: <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#aba01cd7bfd746e526d83601c17f97866">SeriesApp.Logic.SerieLogic</a>
</li>
<li>ListSerieTitlesBasedonHowmanyMainCharacteirIsInItTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#a40f9804bf87e9377aeeb70a3a5adc2e5">SeriesApp.Logic.Test.SerieTest</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main_CharacterLogic()
: <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a8e35b641c94dae5cb9c9e13235bdb35f">SeriesApp.Logic.Main_CharacterLogic</a>
</li>
<li>Main_CharacterRepository()
: <a class="el" href="class_series_app_1_1_repository_1_1_main___character_repository.html#a62d9cb677c3b4a01c4ca12b90a45d0ed">SeriesApp.Repository.Main_CharacterRepository</a>
</li>
<li>Menu()
: <a class="el" href="class_series_app_1_1_program_1_1_program___menu.html#af10833c576f5be6e2f6c124c9942bfe9">SeriesApp.Program.Program_Menu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAll()
: <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a18cac17dc9d4aa35b232cd291af6b3f2">SeriesApp.Logic.DistributorLogic</a>
, <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#a167e36fd250c8a00621490d56efe90ed">SeriesApp.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a7d66fb9a331a462adac666875a81d462">SeriesApp.Logic.Main_CharacterLogic</a>
, <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#afe736f218984fedb206e7fc0c053edfe">SeriesApp.Logic.SerieLogic</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#ae39dd9418bd9a4e96b3abe1e5c5bfad7">SeriesApp.Repository.DistributorRepository</a>
, <a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">SeriesApp.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_main___character_repository.html#a2a06bdc81236a5be6095a27fab5a20f6">SeriesApp.Repository.Main_CharacterRepository</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_serie_repository.html#aa27582b9310b9e6ccfe5848c6822980e">SeriesApp.Repository.SerieRepository</a>
</li>
<li>ReadAllDistributorTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#a6bec374cfa63c3977b81207a593227c5">SeriesApp.Logic.Test.DistributorTest</a>
</li>
<li>ReadAllMainCharacterTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a8c0ced82b717fee24d406e2cb39113e6">SeriesApp.Logic.Test.Main_CharacterTest</a>
</li>
<li>ReadAllSerieTest()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#ad7138d4f42a9085bc4f7e6291240ca5d">SeriesApp.Logic.Test.SerieTest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchedDistributor()
: <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a637ca57145abca5ca567ba2bda59945e">SeriesApp.Logic.DistributorLogic</a>
</li>
<li>SearchedMainCharacter()
: <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#ab45aada84eab0138407c8fb27fb174f3">SeriesApp.Logic.Main_CharacterLogic</a>
</li>
<li>SearchedSerie()
: <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a66b5540b3f0e63df908ac9a9b852937f">SeriesApp.Logic.SerieLogic</a>
</li>
<li>SerieLogic()
: <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#ade8899e676c26f80ed81497b978ea3f8">SeriesApp.Logic.SerieLogic</a>
</li>
<li>SerieRepository()
: <a class="el" href="class_series_app_1_1_repository_1_1_serie_repository.html#a78e011ad2cc575efd6173c6398564031">SeriesApp.Repository.SerieRepository</a>
</li>
<li>Setup()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html#aab7ddf2a0c7698ea5f154547cb6f4b46">SeriesApp.Logic.Test.DistributorTest</a>
, <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html#a6a39ce1a95316c02406a280cc11b8a65">SeriesApp.Logic.Test.Main_CharacterTest</a>
</li>
<li>SetUp()
: <a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html#acb0109d0b6aa52d947cb50327ee98792">SeriesApp.Logic.Test.SerieTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html#a065ae3aefa88ed566360a040a5316536">SeriesApp.Logic.DistributorLogic</a>
, <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html#af89ab636dee34caf4345526f629d07aa">SeriesApp.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html#a0b02d3d71e1b111537e8563d5ebc0535">SeriesApp.Logic.Main_CharacterLogic</a>
, <a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html#a76b6227cb2a626546d0d9d5005cd2f5a">SeriesApp.Logic.SerieLogic</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html#a01137b5ea821a6c621955ab93360e080">SeriesApp.Repository.DistributorRepository</a>
, <a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">SeriesApp.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_main___character_repository.html#ab033cb2ccdd57df57686586dca55f339">SeriesApp.Repository.Main_CharacterRepository</a>
, <a class="el" href="class_series_app_1_1_repository_1_1_serie_repository.html#a6c702ccb1d8d8d782ddbdd09d28d9ee3">SeriesApp.Repository.SerieRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
