<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_data_1_1_series_app_data_base_entities.html" target="_self">SeriesApp.Data::SeriesAppDataBaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_data_1_1_distributor.html" target="_self">SeriesApp.Data.Distributor</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html" target="_self">SeriesApp.Logic.Test.DistributorTest</a></td><td class="desc"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_distributor_test.html" title="DistributorTest class.">DistributorTest</a> class </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" target="_self">SeriesApp.Logic.ILogic&lt; TEntity &gt;</a></td><td class="desc">The interface that defines the CRUD operations </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html" target="_self">SeriesApp.Repository.IRepository&lt; TEntity &gt;</a></td><td class="desc"><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html" title="IRepository interface that defines the CRUD operations, and it implements the IDisposable interface.">IRepository</a> interface that defines the CRUD operations, and it implements the IDisposable interface </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" target="_self">SeriesApp.Logic.ILogic&lt; Distributor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html" target="_self">SeriesApp.Logic.DistributorLogic</a></td><td class="desc"><a class="el" href="class_series_app_1_1_logic_1_1_distributor_logic.html" title="DistributorLogic class, which implements the ILogic interface.">DistributorLogic</a> class, which implements the <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" title="The interface that defines the CRUD operations.">ILogic</a> interface </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" target="_self">SeriesApp.Logic.ILogic&lt; Main_Character &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html" target="_self">SeriesApp.Logic.Main_CharacterLogic</a></td><td class="desc"><a class="el" href="class_series_app_1_1_logic_1_1_main___character_logic.html" title="Main_CharacterLogic class, which implements the ILogic interface.">Main_CharacterLogic</a> class, which implements the <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" title="The interface that defines the CRUD operations.">ILogic</a> interface </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" target="_self">SeriesApp.Logic.ILogic&lt; Serie &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html" target="_self">SeriesApp.Logic.SerieLogic</a></td><td class="desc"><a class="el" href="class_series_app_1_1_logic_1_1_serie_logic.html" title="SerieLogic class, which implements the ILogic interface.">SerieLogic</a> class, which implements the <a class="el" href="interface_series_app_1_1_logic_1_1_i_logic.html" title="The interface that defines the CRUD operations.">ILogic</a> interface </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html" target="_self">SeriesApp.Repository.IRepository&lt; Distributor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_series_app_1_1_repository_1_1_i_distributor.html" target="_self">SeriesApp.Repository.IDistributor</a></td><td class="desc"><a class="el" href="interface_series_app_1_1_repository_1_1_i_distributor.html" title="IDistributor interface that defines the CRUD operations for Distributor table, and it implements the ...">IDistributor</a> interface that defines the CRUD operations for Distributor table, and it implements the <a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html" title="IRepository interface that defines the CRUD operations, and it implements the IDisposable interface.">IRepository</a> interface </td></tr>
<tr id="row_7_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html" target="_self">SeriesApp.Repository.DistributorRepository</a></td><td class="desc"><a class="el" href="class_series_app_1_1_repository_1_1_distributor_repository.html" title="DistributorRepository class, which implements the IDistributor interface.">DistributorRepository</a> class, which implements the <a class="el" href="interface_series_app_1_1_repository_1_1_i_distributor.html" title="IDistributor interface that defines the CRUD operations for Distributor table, and it implements the ...">IDistributor</a> interface </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html" target="_self">SeriesApp.Repository.IRepository&lt; Main_Character &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_series_app_1_1_repository_1_1_i_main___character.html" target="_self">SeriesApp.Repository.IMain_Character</a></td><td class="desc"><a class="el" href="interface_series_app_1_1_repository_1_1_i_main___character.html" title="IMain_Character interface that defines the CRUD operations for Main_Character table,...">IMain_Character</a> interface that defines the CRUD operations for Main_Character table, and it implements the <a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html" title="IRepository interface that defines the CRUD operations, and it implements the IDisposable interface.">IRepository</a> interface </td></tr>
<tr id="row_8_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_repository_1_1_main___character_repository.html" target="_self">SeriesApp.Repository.Main_CharacterRepository</a></td><td class="desc"><a class="el" href="class_series_app_1_1_repository_1_1_main___character_repository.html" title="Main_CharacterRepository class, which implements the IMain_Character interface.">Main_CharacterRepository</a> class, which implements the <a class="el" href="interface_series_app_1_1_repository_1_1_i_main___character.html" title="IMain_Character interface that defines the CRUD operations for Main_Character table,...">IMain_Character</a> interface </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html" target="_self">SeriesApp.Repository.IRepository&lt; Serie &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_series_app_1_1_repository_1_1_i_serie.html" target="_self">SeriesApp.Repository.ISerie</a></td><td class="desc"><a class="el" href="interface_series_app_1_1_repository_1_1_i_serie.html" title="ISerie interface that defines the CRUD operations for Serie table, and it implements the IRepository ...">ISerie</a> interface that defines the CRUD operations for Serie table, and it implements the <a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html" title="IRepository interface that defines the CRUD operations, and it implements the IDisposable interface.">IRepository</a> interface </td></tr>
<tr id="row_9_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_repository_1_1_serie_repository.html" target="_self">SeriesApp.Repository.SerieRepository</a></td><td class="desc"><a class="el" href="class_series_app_1_1_repository_1_1_serie_repository.html" title="SerieRepository class, which implements the ISerie interface.">SerieRepository</a> class, which implements the <a class="el" href="interface_series_app_1_1_repository_1_1_i_serie.html" title="ISerie interface that defines the CRUD operations for Serie table, and it implements the IRepository ...">ISerie</a> interface </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_data_1_1_main___character.html" target="_self">SeriesApp.Data.Main_Character</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html" target="_self">SeriesApp.Logic.Test.Main_CharacterTest</a></td><td class="desc"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_main___character_test.html" title="Main_CharacterTest class.">Main_CharacterTest</a> class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_program_1_1_program___menu.html" target="_self">SeriesApp.Program.Program_Menu</a></td><td class="desc"><a class="el" href="namespace_series_app_1_1_program.html">Program</a> Menu class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_data_1_1_serie.html" target="_self">SeriesApp.Data.Serie</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html" target="_self">SeriesApp.Logic.Test.SerieTest</a></td><td class="desc"><a class="el" href="class_series_app_1_1_logic_1_1_test_1_1_serie_test.html" title="SerieTest class.">SerieTest</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
