<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen: SeriesApp.Repository.IMain_Character Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_series_app_1_1_repository_1_1_i_main___character.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interface_series_app_1_1_repository_1_1_i_main___character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeriesApp.Repository.IMain_Character Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_series_app_1_1_repository_1_1_i_main___character.html" title="IMain_Character interface that defines the CRUD operations for Main_Character table,...">IMain_Character</a> interface that defines the CRUD operations for Main_Character table, and it implements the <a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html" title="IRepository interface that defines the CRUD operations, and it implements the IDisposable interface.">IRepository</a> interface.  
 <a href="interface_series_app_1_1_repository_1_1_i_main___character.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SeriesApp.Repository.IMain_Character:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_series_app_1_1_repository_1_1_i_main___character.png" usemap="#SeriesApp.Repository.IMain_5FCharacter_map" alt=""/>
  <map id="SeriesApp.Repository.IMain_5FCharacter_map" name="SeriesApp.Repository.IMain_5FCharacter_map">
<area href="interface_series_app_1_1_repository_1_1_i_repository.html" alt="SeriesApp.Repository.IRepository&lt; Main_Character &gt;" shape="rect" coords="0,0,318,24"/>
<area href="class_series_app_1_1_repository_1_1_main___character_repository.html" title="Main_CharacterRepository class, which implements the IMain_Character interface." alt="SeriesApp.Repository.Main_CharacterRepository" shape="rect" coords="0,112,318,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_series_app_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html">SeriesApp.Repository.IRepository&lt; Main_Character &gt;</a></td></tr>
<tr class="memitem:a8f9b7ca8d9a00a83983f94c8b1294317 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:a8f9b7ca8d9a00a83983f94c8b1294317 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new entity.  <a href="interface_series_app_1_1_repository_1_1_i_repository.html#a8f9b7ca8d9a00a83983f94c8b1294317">More...</a><br /></td></tr>
<tr class="separator:a8f9b7ca8d9a00a83983f94c8b1294317 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e86a4633c97b4daa70c4cd6492d232 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">ReadAll</a> ()</td></tr>
<tr class="memdesc:a62e86a4633c97b4daa70c4cd6492d232 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all entity from the given table.  <a href="interface_series_app_1_1_repository_1_1_i_repository.html#a62e86a4633c97b4daa70c4cd6492d232">More...</a><br /></td></tr>
<tr class="separator:a62e86a4633c97b4daa70c4cd6492d232 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a6bbc67e9080f1580a0bdec04c1e6 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">Update</a> (int id, TEntity newentity)</td></tr>
<tr class="memdesc:a302a6bbc67e9080f1580a0bdec04c1e6 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the given entity.  <a href="interface_series_app_1_1_repository_1_1_i_repository.html#a302a6bbc67e9080f1580a0bdec04c1e6">More...</a><br /></td></tr>
<tr class="separator:a302a6bbc67e9080f1580a0bdec04c1e6 inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a30ee43750d91b774fb2c6a181dd2b inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">Delete</a> (int id)</td></tr>
<tr class="memdesc:a22a30ee43750d91b774fb2c6a181dd2b inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the given entity.  <a href="interface_series_app_1_1_repository_1_1_i_repository.html#a22a30ee43750d91b774fb2c6a181dd2b">More...</a><br /></td></tr>
<tr class="separator:a22a30ee43750d91b774fb2c6a181dd2b inherit pub_methods_interface_series_app_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_series_app_1_1_repository_1_1_i_main___character.html" title="IMain_Character interface that defines the CRUD operations for Main_Character table,...">IMain_Character</a> interface that defines the CRUD operations for Main_Character table, and it implements the <a class="el" href="interface_series_app_1_1_repository_1_1_i_repository.html" title="IRepository interface that defines the CRUD operations, and it implements the IDisposable interface.">IRepository</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_main___character_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_main___character_8cs_source.html">IMain_Character.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/EGYETEM/SZTF3/CSHARP/OENIK_PROG3_2019_2_ERZ4LE/SeriesApp.Repository/<a class="el" href="_i_main___character_8cs_source.html">IMain_Character.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_series_app.html">SeriesApp</a></li><li class="navelem"><a class="el" href="namespace_series_app_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_series_app_1_1_repository_1_1_i_main___character.html">IMain_Character</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
